module.exports = {
    "common": {
        "actions": {
            "go": "Join",
            "copy": "Copy",
            "save": "Save",
            "saved": "Saved",
            "change": "Change",
            "purchase": "Purchase",
            "checkout": "Proceed to checkout",
            "approve": "Approve",
            "send": "Send",
            "showAll": "Show All",
            "show": "Show",
            "viewed": "Viewed",
            "close": "Close",
            "delete": "Delete",
            "cancel": "Cancel",
            "clear": "Clear",
            "hide": "Hide",
            "showList": "Show List",
            "resend": "Resend",
            "apply": "Apply",
            "confirm": "Confirm",
            "checkIn": "Check In",
            "checkOut": "Check Out",
            "connect": "Connect",
            "back": "Back",
            "share": "Share",
            "subscribe": "Subscribe",
            "buy": "Buy for",
            "openChat": "Open chat",
            "learnMore": "Learn More",
            "book": "Book",
            "topUp": "Top up wallet",
            "search": "Search",
            "ok": "Ok",
            "more": 'More',
            "mint": 'Mint NFT',
            "open": 'Open',
        },
        "periods": {
            "month": "Month",
            "halfYear": "Half-year",
            "year": "Annual"
        },
        "status": {
            "title": "Status",
            "new": "New",
            "inDevelopment": "In development",
            "inContentDevelopment": "in the process of filling with content"
        },
        "presentation": "Presentation",
        "filter": "Filter",
        "products": "Products",
        "now": "Now",
        "photo": "Photo",
        "country": "Country",
        "timezone": "Timezone",
        "personal": "Personal",
        "team": "Team",
        "group": "Faction",
        "requestOtp": "Send Email Code",
        "new": "New",
        "soon": "Soon",
        "all": "All",
        "available": "Available",
        "notAvailable": "Not available",
        "ended": "Ended",
        "linkCopied": "Link Copied",
        "password": "Password",
        "settings": "Settings",
        "nothingFound": "Nothing found",
        "allCountries": "All countries",
        "statistics": "Statistics",
        "period": "Period",
        "type": "Type",
        "input": "Input",
        "title": "Title",
        "message": "Message",
        "timeLeft": "Time left",
        "inStock": "Licenses in stock",
        "daysLeft": "Days",
        "history": "History",
        "tariff": "Tariff",
        "rank": "Rank",
        "myRank": "My rank",
        "turnover": 'Turnover',
        "nextRank": "For rank",
        "tillNextRank": "Next rank",
        "comingSoonTitle": "Something interesting coming soon",
        "comingSoonDescription": "Follow the news, we will definitely inform you about it",
    },
    "settings": {
        "common": "Common",
        "firstNameAndLastName": "First name and last name",
        "avatar": "Avatar",
        "emailConnected": "Email is connected",
        "emailDisconnected": "Email is disconnected",
        "changeEmail": "Change Email",
        "viziEmail": "Email from vizi.one",
        "viziEmailPlaceholder": "Email from vizi.one",
        "viziSet": "Vizi.one email saved",
        "botEmail": "Email from bot",
        "botEmailPlaceholder": "Email from bot",
        "newEmail": "New email",
        "emailError": "Error: check input values",
        "oldOtp": "Code from current email",
        "newOtp": "Code from new email",
        "sendOtp": "Send code",
        "emailChanged": "Email changed",
        "approveEmail": "Approve Email",
        "changePassword": "Change Password",
        "currentPassword": "Enter your current password",
        "repeatPassword": "Repeat password",
        "enterNewPassword": "Enter new password",
        "passwordDoesnotMatch": "Passwords don't match",
        "passwordWasChanged": "Passwords was changed",
        "usernamePlaceholder": "Short login name",
        "deleteAccount": "Delete account",
        "deleteAccountApproveMessage": "Are you sure you want to permanently delete your account?",
        "emailWasSent": "Check you email box",
        "registrationDate": "Registration date",
        "telegram": {
            "enabled": "Telegram bot connected",
            "disabled": "Telegram bot isn't connected",
            "linkEnabled": "To connect the bot, open the chat and click the \"Start\" button. If the bot asks for a code, copy it and send it to the chat.",
            "linkDisabled": "To connect the bot to another account, open the chat and click the \"Start\" button. If the bot asks for a code, copy it and send it to the chat."
        },
        "notifications": {
            "withdrawal": "Withdrawal",
            "purchases": "Purchases",
            "achievements": "Achievements",
            "rank": "Rank",
            "arena": "Leader rating",
            "bonuses": "Bonuses"
        },
        "emailSaved": "Email saved"
    },
    "user": {
        "firstName": "First name",
        "lastName": "Last name",
        "phone": "Phone",
        "username": "Username",
        "telegram": "Telegram",
        "instagram": "Instagram",
        "email": "Email",
        "referer": "Referer",
        "subscription": "Subscription",
        "notActive": "Not active",
        "active": "Active",
        "profile": {
            "rank": "Rank",
            "rankHelp": "Team turnover bonus",
            "status": "Status",
            "subscription": "Partnership program",
            "subscriptionActive": "Activated",
            "subscriptionNotActive": "Not activated",
            "registered": "Registered",
            "payed": "Payed",
            "payedPartners": "Payed partners",
            "income": "Income",
            "payouts": "Payouts",
            "referals": "Partners in 1st line",
            "allReferals": "Partners overall",
            "depth": "Team depth",
            "mission": "Opened levels",
            "turnoverMonth": "Turnover last month",
            "turnoverAll": "Alltime turnover",
            "turnoverPercent": "Turnover percent",
            "personalTurnover": "Personal turnover",
            "firstLineTurnover": "First line turnover",
            "missions": "Missions completed",
            "personalTeam": "Personal team",
            "wholeTeam": "Whole team",
            "clones": "Clones",

            "gems": "Obtained gems",
            "planets": "Planets",
            "ships": "Ships",
            "achievements": "Achievements",

            "levels1": "level",
            "levels2-4": "levels",
            "levels5": "levels",
        }
    },
    "auth": {
        "emailHelp": "Gmail is preferred email",
        "signIn": "Sign In",
        "noAccount": "Don't have an account?",
        "hasAccount": "Already have an account",
        "signUp": "Sign Up",
        "lostPassword": "Lost Password",
        "loginField": "Email / Username",
        "enterEmail": "Enter email",
        "noRefer": "Registration in the community is available only by invitation link of one of the partners.\nFind the link and come back.",
        "approveEmail": "Approve email",
        "registrationSuccess": "Registration successful",
        "pleaseActivateEmail": "Please activate your email address by following the link from the letter we sent"
    },
    "menu": {
        "dashboard": "Home",
        "events": "Events",
        "academy": "Education",
        "instruments": "Instruments",
        "usersResults": "Results",
        "structure": "Partners",
        "team": "Team",
        "balance": "Balance",
        "users": "Users",
        "notifications": "Notifications",
        "settings": "Settings",
        "profile": "Profile",
        "logout": "Logout",
        "wallet": "Wallet",
        "support": "Support",
        "news": "News",
        "about": "Community",
        "queueRocket": "",
        "promo": "",
        "merchants": "Merchants",
        "connections": "Connections",
        "tariffs": "Tariffs",
        "clients": "Clients",
    },
    "main": {
        "domainMoveTitle": "The residual.energy domain will be disabled",
        "domainMoveDescription": "The site is redirected to the new residual.community domain. Go to the new site and keep working",
        "domainMoveButton": "Go to new site",
        "playersGeographyTitle": "Players Geography",
        "partnersTelegram": "Partner chat",
        "lastRegistrationsTitle": "Last Registrations",
        "countryRatingTitle": "Country ranking",
        "telegramChannel": "Telegram Channel",
        "telegramBot": "Telegram Bot",
        "instagram": "Instagram",
        "telegramChannelLink": "https://t.me/pintopay",
        "telegramChatLink": "https://t.me/pintopay",
        "instagramLink": "https://www.instagram.com/pintopay.me?igshid=OGQ5ZDc2ODk2ZA==",
        "activitiesLink": "https://t.me/pintopay",
        "activitiesTitle": "Pintopay Telegram Channel",
        "missionTitle": "Mission",
        "residualTechDescription": "This is an international digital company.\n\nWe create a product ecosystem aimed at improving the material and spiritual lives of people and promote them through a Multi Level Marketing model.",
        "residual": "It is an international community of internet entrepreneurs, private investors, crypto enthusiasts, and ambitious individuals who are united by the desire to achieve financial freedom, inner harmony, and life balance.\n\nMembers of the Residual Community actively support and promote the ideas and products of the community through partnership programs.",
        "mainText": "To make achieving financial freedom a simple, understandable, and safe algorithm for everyone and to form a community of 1,000,000 happy people living on residual income.",
        "mission": "Creating a community of happy and financially free people who improve the world and humanity.",
        "mainTitle": "Idea and main goal",
        "globalTitle": "Global Goal",
        "globalDescription": "To form a community of 1,000,000 people living on residual income from investments.",
        "latestNews": "Latest News",
        "upcomingEvents": "Events",
        "leaders": "Top 3 by personal sales",
        "subprojects": {
            "business": "Services for business and team development",
            "academy": "Education on business, finance, and spiritual development.",
            "spiritual": "A platform for improving mental health and spiritual development.",
            "magicGem": "A game for mining digital assets and creating capital.",
            "residualInvest": "A platform for managing personal finances and investments.",
            "rsdtoken": "The dividend token of the residual platform.",
            "matrixEvolution": "A matrix marketing plan of rewards.\n\nUsed only to promote the game Magic Gem.",
            "unilevel": "a classic, linear reward plan.\n\nUsed to promote Residual Business, Residual Finance, Residual Spiritual, Residual Academy.",
            // Tags
            "mainProduct": "Main Product",
            "product": "Product",
            "marketing": "Marketing plan",
        },
        "checklist": {
            "title": "Checklist: how to start",
            "completedOf": "Completed {completed} out of {total}",
            "telegramBot": "Connect Telegram bot",
            "activities": "Join Activities chat",
            "telegramChannel": "Subscribe to Telegram channel",
            "instagram": "Subscribe to Instagram",
            "communityPresentation": "Check the company presentation",
            "marketingPresentation": "Check the presentation of the affiliate program",
            "purchaseTariff": "Choose and pay for a tariff",
            "youtube": "Youtube"
        },
        "stats": {
            "countRegistered": "Registered users",
            "countActive": "Active users",
            "countStudents": "Students",
            "totalEarned": "Total Earned",
            "countCountries": "Countries"
        },
        "youtubeLink": "Youtube link"
    },
    "merchants": {
        "dashboard": {
            "pos": "POS-terminals",
            "ecommerce": "E-commerce",
            "api": "API",
            "vending": "Vending\nmachines",
            "vendingDescr": "Connect trade automates to crypto-pay system, get income from sales and turnover!",
            "merchants": "Merchants",
            "connections": "Connections",
            "overview": "Overview",
        },
        "title": "Your Merchants",
        "connect": "Connect new",
        "reflink": "Invite link",
        "createSuccess": "Merchant added successfully",
        "createFail": "Error: Check that data is entered correctly",
        "alreadyExists": "Merchant with this email already exists",
        "active": "Active",
        "verified": "Verified",
        "notVerified": "Not verified",
        "notRegistered": "Not registered",
        "settings": "Settings",
        "overview": "Overview",
        "merchantDeleteTitle": "Delete merchant",
        "merchantDeleteDescr": "Are you sure you want to delete the merchant?\n" +
            "It will be unlinked from your account.\n" +
            "Licence will bee freed to connect other accounts.",
        "licenses": {
            "title": "Licenses",
            "available": "Available licenses",
            "used": "Used",
            "tariff": "Your tariff",
            "tariffUpgrade": "Upgrade",
            "limitReachedTitle": "Connections limit reached",
            "limitReachedDescr": "You have reached the limit of connections. Upgrade your tariff or unbook inactive merchant in «Merchants» section.",
            "limitReachedButton": "Upgrade tariff",
        },
        "columns": {
            "merchant": "Merchant",
            "turnover": "Turnover",
            "payouts": "Payouts",
            "connections": "Connections",
            "pos": "POS-terminal",
            "ecommerce": "E-commerce",
            "api": "API",
            "income": "Your income",
            "created_at": "Creation date",
            "country": "Country",
            "type": "Type",
        },
        "notConnected": {
            "pos": "Client didn't connect any POS-terminals",
            "ecommerce": "Client didn't connect to E-commerce",
            "api": "Client didn't connect by API",
        },
        "fields": {
            "title": "Connect merchant",
            "subtitle": "Please fill in merchant information",
            "companyInfo": "Company Information",
            "contactInfo": "Contact Information",
            "socialNetworks": "Social Networks",
            "company": "Company name",
            "country": "Country",
            "city": "City",
            "address": "Address",
            "email": "Email",
            "phone": "Phone",
            "website": "Website",
            "telegram": "Telegram",
            "instagram": "Instagram",
            "twitter": "Twitter/X",
            "facebook": "Facebook",
            "youtube": "Youtube",
            "sphere": "Field of work",
            "postcode": "ZIP / Postal code",
            "region": "Region",
            "info": "Merchant will be connected to your account. Individual referal link will be created, " +
                "share it with merchant to verify its registration on the platform.\n\n" +
                "All connected merchants can be found in the Merchants section",
            "addButton": "Add",
        },
    },
    "matrix": {
        "bonuses": {
            "matrix": "Matrix Bonus — a marketing reward in RSN that you receive instantly into your account as soon as this cell is filled. This can be your personally invited partner, a clone of any type (personal or GL), or spillover from your upline partners.",
            "referal": "Referral Bonus — a reward in RSN that the person who invited you receives. You receive this type of bonus from your personally invited partners.",
            "energy": "Energy bonus - available only in the Camp 4 program. When you fill out this space, the system automatically acquires a place for you in the Energy 1 program.",
            "clone": "Clone — a duplicate of your account, which is automatically acquired and placed by the system in previous missions of your personal matrix and works the same as your main place. The filling is done from top to bottom and left to right in your personal matrix.",
            "gclone": "GClone — a duplicate of your account, which is automatically acquired and placed by the system in previous missions of the global matrix and works the same as your main place. The filling is done from top to bottom and left to right in the global matrix. When your GClone matrix closes, it moves on to the next game, but in your personal matrix.",
            "staking": "Staking Bonus — upon your request, for a reward in RSN, the RSD token is purchased and sent to staking, bringing you residual income in the RSD token. This type of bonus is currently in development."
        },
        "failedSearchHint": "There are no results for your request, search by other parameters: ID, login, full name, phone number or email.",
        "noBookingHint": "To create a booking, select an available place in the matrix and click \"Book\".",
        "noAccessTitle": "No Access",
        "noAccessDescription": "Buy access or complete all tasks for the invitation of people in the previous mission",
        "noAccess7to12": "Purchase of 7-12 missions\nis limited",
        "noAccess7to12Description": "To gain access to the mission, you must complete the tasks to connect partners in the previous mission",
        "layout": {
            "referalLink": "Referal link"
        },
        "progress": {
            "progress": "Progress",
            "earned": "Earned",
            "referals": "Personal team",
            "allReferals": "Whole team",
            "referalsHint": "The number of partners invited through your personal link",
            "allReferalsHint": "The total number of partners in your structure",
            "passed": "Missions passed"
        },
        "tree": {
            "team": "Squadron",
            "wholeTeam": "All",
            "missions": "Missions",
            "activeMissions": "Active missions",
            "activeTariffs": "Tariffs",
            "activated": "Activated",
            "notActivated": "Not activated",
            "gems": "Gems",
            "planets": "Planets",
            "achievements": "Achievements",
            "instruments": "Materials",
            "searchPlaceholder": "Search by login and contacts",
            "buyNewClone": "Buy new clone for",
            "newClone": "New clone",
            "availablefilter": "Occupied spots",
            "all": "All",
            "list": "List",
            "clones": "Clones",
            "depth": "Depth",
            "linearPagination": "Showing from {'{'}from{'}'} to {'{'}to{'}'} of {'{'}count{'}'} users|{'{'}count{'}'} users|One user",
            "booking": "Booking",
            "cantBook": "Booking unavailable",
            "bookings": "Bookings"
        },
    },
    "magic_gem": {
        "aboutGame": "More about game",
        "startGame": "Go to the game",
        "aboutTitle": "Magic Gem",
        "aboutDescription": "Game for improving financial literacy, creating investment capital, and mining digital assets.",
        "successfully": "Successfully",
        "viewonopensea": "View OpenSea",
        "gem_progress": "Gem progress",
        "planets": {
            "mission": "Mission",
            "planet_1": {
                "description": "Planet Navi is the planet of the Avatar, on this planet, they mine the blue glowing stone Anobtanium to protect the spacecraft.",
            },
            "planet_2": {
                "description": "Planet Lizard, it is a planet of reptiles, the stone Reptilion, which allows influencing the consciousness of beings.",
            },
            "planet_3": {
                "description": "Planet Nebula is a planet of aquatic creatures that live underwater. The Neptunium stone allows one to stay underwater for an unlimited amount of time.",
            },
            "planet_4": {
                "description": "New_Gea is a planet for the elite that has departed from planet Earth. Geon Stone is a reference to the name of the planet Earth, and this stone allows the extraction of gold.",
            },
            "planet_5": {
                "description": "Planet Suntarion is a planet of solar beings who can become transparent with the help of a stone, hence the name Transferium, which means transparency. The stone allows them to become invisible.",
            },
            "planet_6": {
                "description": "Arrakis, this is a desert planet from the world of \"Dune\", the name of the stone is Arrakium, the stone allows one to control the elements.",
            },
            "planet_7": {
                "description": "Planet Magnificus, the planet of magma, where warriors live. Magnium stone enables the creation of any weapon, renowned for being the best and most durable weapon in all universes.",
            },
            "planet_8": {
                "description": "Planet Vulkania, planet of volcanoes and fire, is inhabited by creatures that supply coal and potassium stone to all worlds. The reference to coal is because this stone enhances any fire.",
            },
            "planet_9": {
                "description": "The planet Exoticum, on it live creatures that constantly change their appearance, the stone Hypnorium allows to hypnotize any creature.",
            },
            "planet_10": {
                "description": "Planet Electrical, creatures live on it who control electricity, supply it to all spaceships. The stone Electium allows to control electricity, it can charge a whole fleet of spaceships.",
            },
            "planet_11": {
                "description": "Planet Iceteria, on it live the oldest representatives of dinosaurs together with humans, the stone Iceterium, the stone of protection, the person who wears it, always has protection around him in the form of a sphere.",
            },
            "planet_12": {
                "description": "Planet Qantrum, on it live the most advanced beings in all universes, all discoveries begin with this planet, the stone Qanterium allows travel in space and time, it is used in quantum computers, for quantum jumps, to move between different galaxies and universes.",
            },
            "planet_13": {
                "description": "Planet Milentra, on it resides a civilization connected to spirituality, they help other planets to remain spiritual, on this planet there is a spiritual council from all galaxies, the stone Milentrium, it helps to understand the essence of God, to understand oneself.",
            },
            "planet_14": {
                "description": "Planet Pompur, the planet where creatures live who create various chemical substances, the stone Chemium allows creating any chemical element.",
            },
            "planet_15": {
                "description": "Planet Andromea, a paradise where angels live, the stone Paradium helps overcome any obstacles.",
            },
            "planet_16": {
                "description": "Planet Magisteri, on this planet live beings who have explored worlds, achieved financial freedom. On this planet, people undergo initiation. The Magisterium stone allows one to achieve financial freedom and explore the world, matter.",
            },
            "rewards": {
                "magicStone": "Magic Stone",
                "missionAccess": "Access to mission",
                "rsd500": "500 RSD",
                "rsn500": "500 RSN",
            }

        },
        "gems": {

            "rewards": {
                "newLessons": "New lessons",
                "privateChat": "Access to private chat",
                "rsd500": "500 RSD"
            }
        },
        "achievements": {
            "earn_alltime": "All-time earns leader",
            "earn_country": "Country earns leader",
            "earn_day": "Daily earns leader",
            "earn_week": "Weekly earns leader",
            "earn_month": "Monthly earns leader",

            "firstline_alltime": "All-time first line sales leader",
            "firstline_country": "Country first line sales leader",
            "firstline_day": "Daily first line sales leader",
            "firstline_week": "Weekly first line sales leader",
            "firstline_month": "Monthly first line sales leader",

            "sales_alltime": "All-time personal sales leader",
            "sales_country": "Country personal sales leader",
            "sales_day": "Daily personal sales leader",
            "sales_week": "Weekly personal sales leader",
            "sales_month": "Monthly personal sales leader",
        },
        "about": {
            "q1": "About the game",
            "a1": "Magic Gem is the world's first conceptual Play to Earn game, in which you can:\n" +
                "— Learn financial literacy and investment in the digital economy;\n" +
                "— Earn cryptocurrency USDT;\n" +
                "— Mine NFT tokens and other digital assets;\n" +
                "— Invest and create sources of residual income.\n\n" +
                "Magic Gem includes 16 missions that take place on different planets scattered throughout the galaxy.\n\n" +
                "To complete the game, you need to form 16 squadrons of spaceships and complete tasks to learn lessons.\n\n" +
                "As a result of completing the game, you will be able to increase your initial capital and create multiple digital assets.\n\n" +
                "The mined digital assets will bring you residual income and unlock various privileges.\n",
            "q2": "What you will get from completing the game?",
            "a2": "1. Create a squadron of spaceships – these are digital assets that generate income through the matrix evolution marketing.\n \n" +
                "2. Collect a collection of 16 NFT magical gems and gain maximum access to the privileges of the closed residual club.\n\n" +
                "3. Create capital of 150,000 RSN (USDT) for further investments in digital assets and creating residual income.\n\n" +
                "4. Mine RSD tokens and other digital assets for further multiplication through staking, receive dividends from the sales of residual ecosystem services, or profit from selling at an increased price.\n\n" +
                "5. Improve your knowledge in financial literacy and investments.\n\n" +
                "6. Create a huge team and gain recognition among the participants of the international community.\n\n",
            "q3": "Legend",
            "a3": "On a mysterious island, at the top of the awakened Mount Fuji volcano, a magical gem called resilion was found.\n\n" +
                "According to ancient legend, this gem brings its owner incredible financial energy, wealth, and abundance, helping to create multiple sources of residual income.\n\n" +
                "But to activate the energy of the resilion gem, you need to collect 16 other gems scattered across different planets in the galaxy, since resilion only starts to work to its full potential when it absorbs the energy of all the gems.\n\n" +
                "It is very difficult to mine the 16 gems alone, so during the game, you will need a team that will mine the gems together with you.\n\n" +
                "By mining specific sets of gems, you will gain access to the closed residual club.",
            "q4": "Residual private club",
            "a4": "By collecting sets of NFT magical gems, you can gain access to privileges and valuable information of the closed residual club, which will significantly accelerate your path to financial freedom.",
            "q5": "What do club members get?",
            "a5": "— Recommended financial instruments\n" +
                "— Joint investment in digital assets\n" +
                "— Increased allocation when purchasing digital assets\n" +
                "— The opportunity to propose your own projects for investment.\n" +
                "— Communication with project leaders and founders\n" +
                "— Participation in strategic development chat\n" +
                "— Training from founders, spiritual masters, and financial advisors\n" +
                "— Club events online and offline\n" +
                "— And other opportunities and privileges\n\n" +
                "The club does not accept members on a paid basis.\n" +
                "Access to the club can only be obtained by having certain magical gems, which are mined when forming squadrons. Or, if you're lucky, you can buy gems that have already been mined from a club member.",
            "q6": "How to mine NFT-GEM",
            "a6": "To mine NFT-GEM, you need to understand the marketing plan of the matrix evolution and complete tasks to form squadrons in each of the game missions.",
            "q7": "Marketing plan Matrix Evolution",
            "a7": "copy/open",
            "q8": "How to access the game and how much does it cost?",
            "a8": "Each of the game missions takes place on one of the 16 planets.\n" +
                "To access the game missions, you need to have the corresponding flying spaceships capable of reaching the desired planet. Each subsequent spaceship costs more than the previous one.\n\n" +
                "Spaceships can be purchased with the internal game token RSN in the squadrons section, or obtained as a reward for completing the previous mission.\n\n\n" +
                "*RSN (Resilion) — is an internal game token that can be purchased in the wallet section for USDT in the TRC network, or mined by inviting players to join your team. 1 RSN = 1 USDT\n" +
                "The cost of spaceships starts from 15 RSN\n",
            "q9": "Where to start?",
            "a9": "1. Buy the internal game currency — Resilions (RSN).\n" +
                "2. Use RSN to purchase spaceships in the squadrons section or special tariffs that include recommended spaceships and tools for forming squadrons.\n" +
                "3. After purchasing the spaceships, you will gain access to missions and can start completing tasks.\n",
            "q10": "What will you get for inviting players?",
            "a10": "1. RSN tokens, which will be distributed among three baskets for diversification:\n\n" +
                "<b>Part 1</b>\n" +
                "will be immediately sent to your wallet and available for exchange for USDT or for in-game purchases.\n\n" +
                "<b>Part 2</b>\n" +
                "will be automatically used to buy clones of your spaceships in previous missions, where each spaceship clone, like the main spaceships, will mine digital assets for you.\n\n" +
                "<b>Part 3</b>\n" +
                "will automatically accumulate for purchasing a spaceship required to participate in the next mission.\n\n" +
                "2. RSD tokens – the main token of Residual, ownership of which allows participating in the profit distribution from the subscription services sold.",
        }
    },
    "wallet": {
        "purchasesTitle": "Purchases",
        "bonusesTitle": "Bonuses",
        "helpText": "Choose a payment method",
        "enterAmount": "Specify the amount",
        "statistics": {
            "total": "Total earned",
            "month": "Earned in month",
            "week": "Earned in week"
        },
        "balance": "Balance",
        "wallet": "Wallet",
        "amount": "Amount",
        "transactions": "Transactions",
        "buy": "Buy",
        "exchange": "Exchange",
        "withdraw": "Withdraw",
        "transfer": "Transfer",
        "internalBalance": "Internal Balance",
        "internalBalanceAlert": "Are you sure to pay from internal balance?",
        "noTransactions": "No Transactions",
        "payOutTerm": "USDT withdrawal takes up to 3 business day. 2% commission.",
        "cryptoAlert": "When transferring from exchanges, pay attention to the commission, it is often subtracted from the transfer amount. For USDT ERC20 network.",
        "paymentMethodPlaceholders": {
            "usdtTrc": "USDT TRC20 address",
            "usdtErc": "USDT ERC20 address"
        }
    },
    "academy": {
        "lessons": {
            "title": "Lessons",
            "residual": "Residual",
            "business": "Бизнес",
            "invest": "Инвестиции",
            "selfImprovement": "Саморазвитие",
        },
        "webinars": {
            "title": "Events archive"
        },
        "faculty": {
            "all": "All lessons",
            "finance": "Financial literacy",
            "usefulVideos": "Useful videos",
            "selfImprovement": "Self improvement",
            "investments": "Investments",
            "marketing": "Modern marketing",
            "presentations": "Presentations",
            "partnerSchool": "Partner school",
            "partnerWebinars": "Partner webinars",
            "weekSummary": "Week summary",
            "morningPlanning": "Morning planning",
            "expertEvents": "Expert events",
            "socialNetworks": "Social networks"
        }
    },
    "events": {
        "registered": "Registered",
        "participants": "Participants",
        "checkInTitle": "Our Telegram bot will remind you about the event 30 minutes before the start",
        "checkInDescription": "Connect the Telegram bot so as not to miss our events",
        "checkInSuccess": "See you at the event",
        "calendar": "Calendar",
        "mainEvents": "Main Events",
        "noEvents": "No Events",
        "startIn": "Start in",
        "remainedToJoin": "Remained to join",
        "days": [
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat",
            "Sun"
        ]
    },
    "structure": {
        "newMailing": "New mailing",
        "createMailing": "Create mailing",
        "forRecipients": "For {count} users",
        "mailingSent": "Mailing for {count} partners sent",
        "invited": "Invited",
        "partners": "Partners",
        "title": "Structure",
        "refers": "Inviters",
        "linearMans": "man",
        "linearNotFound": "You don't have invited users.",
        "linearPagination": "Showing from {'{'}from{'}'} to {'{'}to{'}'} of {'{'}count{'}'} users|{'{'}count{'}'} users|One user",
        "linearPayedDesk": "Paid matrix",
        "firstLineVolume": "First line size",
        "tapToConnect": "Tap to connect"
    },
    "notifications": {
        "title": "Notifications"
    },
    "subscription": {
        "subscriptionNeededTitle": null,
        "tariffSwitchTitle": "Only special offer is available until October 1",
        "warningTitle": "Services included in the subscription will be available from October 1",
        "warningDescription": "By clicking \"Confirm\" you agree to this condition",
        "noBalanceTitle": "Not enough balance",
        "noBalanceDescription": "Top-up your wallet and try to subscribe again",
        "tariffTitle": "Tariff",
        "cost": "Cost",
        "from3sept": "October 3",
        "inProgress": "Residual Plus subscription is under development and coming soon",
        "choosePlan": "Choose plan",
        "titleFor": "Business and Team Growth Subscription",
        "titlePrice": "from {price} RSN per month",
        "help": "A subscription will help you and your team",
        "helpAccent": "automate communication with clients, your team, and promote your business on social networks.",
        "calltosubscribebotttom": "Subscribe {pricetext} and be one of the first to access new services",
        "helpWill": "Includes 4 services, but is regularly updated with new ones.",
        "subscribe": "Buy",
        "unsubscribe": "Unsubscribe",
        "subscribeUntil": "Service will be available until {time}",
        "subscribeduntill": "Paid. Service is available until {time}",
        "suretounsubscribe": "Are you sure you want to unsubscribe?",
        "unsubscribedisclaimer": "You will lose access to current and new services for business and team growth.",
        "reasontounsubscribe": "Reason for unsubscribing",
        "reasontounsubscribedesc": "Write a few words why you decided to unsubscribe. This will help us improve our subscription.",
        "unsubscribed": "Unsubscribed",
        "unsubscribedalert": "We will regularly make the subscription more interesting, and you can subscribe at any time",
        "list": {
            "vizi": "Digital business card",
            "bots": "Telegram service for sales automation",
            "academy": "Business academy",
            "events": "Expert events",
            "avatar": "AI-service for avatar generation",
            "images": "AI-service for image generation",
            "videos": "AI-service for video generation",
            "mailings": "Mass sending messages to your team in telegram",
            "hunting": "Searching available combinations to earn money",
            "affiliate": "Affiliate program",
            "seminar": "Seminar with one of the founders of Residual about MLM",
            "gpt": "Pintopay GPT text generation",
        },
        "specialoffer": "Special offer",
        "specialofferTitle": "Pintopay presentation",
        "specialOfferBannerTitle": "Residual Business subscription forever",
        "specialofferdesc": "Take a look at the company presentation and start building your business with Pintopay",
        "specialofferdesc_2": "Residual Business Subscription for {price} RSN for {term} months",
        "specialOfferModalTitle": "Residual Business Subscription Special Offer Available",
        "specialOfferModalDescription": "The first 300 people who buy a subscription for a year for 300 RSN before August 20 will receive it forever",
        "specialOfferPresentation": "Presentation",
        "specialOfferVideo": "Video",
        "affiliate": {
            "statistics": "Statistics",
            "instruments": "Instruments",
            "materials": "Instruments",
            "forPartners": "For partners",
            "description": "Description",
            "calculator": "Calculator",
            "profit": "Profit",
            "team": "Team",
            "progression": "Progression",
            "team_amount": "The number of partners invited to the first line by you and your partners each month",
            "tariff": "Tariff",
            "depth": "Depth",
            "planPercent": "Conversion",
            "period": "Time period",
            "lvl": "Level",
            "percent": "Percent",
            "earning": "Profit in RSN",
            "calculation": "Calculation",
            "theoretic": "Theoretic",
            "byTeam": "Your team",
            "subscription": "Subscription",
            "services": "Services",
        },
        "daystoend": "Days left",
        "availablepurchase": "Spots left",
        "description": {
            "status": "Status",
            "affiliateprogramm": "Affiliate program",
            "firstline": "Your first line",
            "allTeam": "All your team",
            "teamDepth": "Depth",
            "openedLvl": "Opened unilevel",
            "teamAmount": null,
            "yes": "Yes",
            "no": "No",
            "pool": "Pools",
            "mainrules": "Common requirements",
            "monthlyTurnover": "Monthly turnover",
            "turnover": "All turnover",
            "timer": "There are {count} days left to participate in the turnover distribution",
            "structurePercent": "Percentage of turnover per month in the largest structure"
        },
        "purchaseforever": "Purchase forever",
        "from3oct": "3 October",
        "serviceblock": {
            "open": 'Open',
            "more": 'More',
            "inDevelopment": 'In Development',
            "forclients": 'For clients',
            "forpartners": 'For partners',
            "goToBot": 'Open in telegram'
        }
    },
    "finance": {
        "list": {
            "socialNetwork": 'Web 3.0 social network fro private investors',
            "blockchainWallet": "Smart blockchain-wallet for distribution of finances by targeted packages",
        }
    },
    "promo": {
        "partnershipProgram": {
            "title": "Partnership Program",
            "url": "/docs/partnership-program-en.pdf",
            "preview": "/images/promo/presentation-en.png"
        },
        "speakerPresentation": {
            "title": "Presentation (Speaker Edition)",
            "url": "/docs/speaker-presentation-en.pdf",
            "preview": "/images/promo/presentation-en.png"
        },
        "sharePresentation": {
            "title": "Presentation",
            "url": "/docs/presentation-en.pdf",
            "preview": "/images/promo/presentation-en.png"
        },
        "videoPresentation": "Video presentation",
        "videoPresentationLink": "UeMOxZi6KpU",
        "marketingPDF": "PDF Presentation",
        "marketingFileName": "affiliate-en",
        "privacyPolicy": "Privacy Policy",
        "privacyPolicyLink": "https://pintopay.me/privacy",
        "termsOfAgreement": "Terms of use",
        "termsOfAgreementLink": "https://pintopay.me/terms",
    },
    "tariffs": {
        "title": "Tariffs",
        "soon": "Soon",
        "available": "Available",
        "notAvailable": "Not available",
        "nothingNew": "No new tariffs available",
        "tariff_none": "None",
        "tariff_0": "No tariff",
        "tariff_1": "Smart",
        "tariff_2": "Advancer",
        "tariff_3": "Expert",
        "tariff_4": "Business",
        "tariff_5": "Master",
        "features": {
            "referal1": "Referral program, 1 level",
            "referal1lvlCard": "Card referal program, 1 level",
            "referalM": "Referral program, multilevel",
            "discounts": "Discounts and cashback with partners",
            "bankCard": "Virtual bank card",
            "mobileApp": "Mobile app",
            "eSIM": "eSIM",
            "connecting": "Connecting companies (brands)",
            "connecting_X": "licenses for connecting company",
            "pos": "POS-machine",
            "support": "Access to support, sales department",
            "personalManager": "Personal manager from the company",
            "IvPay": "IvPay tokens",
            "-": "-",
            "startPackage": "Starting package for your entrance into the system",
            "internetPay": "Оплата картой в интернет магазинах",
            "worldPay": "Оплата картой по всему миру",
            "aPay": "Apple Pay",
            "gPay": "Google Pay",
            "includesSmart": "Package includes SMART license",
            "cardIncome": "Income from card sales",
            "cardLicenses": "Number of card licenses",
            "payback": "Payback",
            "tutorial": "Integration of payment methods tutorial",
            "marketing": "Marketing from depth",
            "officeProgram": "Office program",
            "cardProgram": "Card program",
        },
    },
    "tops": {
        "users": "Users",
        "byEarned": "Earned",
        "byPersonal": "Personal sales",
        "byFirstLine": "First Line sales",
        "byCountry": "Countries",
        "byCity": "Cities",
        "filter": {
            "day": "Day",
            "all": "All time",
            "month": "Month",
            "week": "Week",
            "allUsers": "All Users",
            "team": "Team",
        }
    },
    "Availability": null,
    "Filters": null,
    "": null
}; 
