module.exports = {
    "common": {
        "actions": {
            "go": "Join",
            "copy": "Copy",
            "save": "Save",
            "saved": "Saved",
            "change": "Change",
            "approve": "Approve",
            "send": "Send",
            "showAll": "Show All",
            "show": "Show",
            "viewed": "Viewed",
            "close": "Close",
            "delete": "Delete",
            "cancel": "Cancel",
            "clear": "Clear",
            "hide": "Hide",
            "showList": "Show List",
            "resend": "Resend",
            "apply": "Apply",
            "confirm": "Confirm",
            "checkIn": "Check In",
            "checkOut": "Check Out",
            "connect": "Connect",
            "back": "Back",
            "share": "Share",
            "subscribe": "Subscribe",
            "buy": "Buy for",
            "openBot": "Open bot",
            "learnMore": "Learn More",
            "search": "Search",
            "ok": "Ok",
            "more": 'More',
            "open": 'Open',
        },
        "periods": {
            "month": "Month",
            "halfYear": "Half-year",
            "year": "Annual"
        },
        "status": {
            "title": "Status",
            "new": "New",
            "inDevelopment": "In development",
            "inContentDevelopment": "in process of filling with content"
        },
        "products": "Products",
        "now": "Now",
        "photo": "Photo",
        "country": "Country",
        "timezone": "Timezone",
        "personal": "Personal",
        "team": "Team",
        "group": "Group",
        "requestOtp": "Send Email Code",
        "new": "New",
        "soon": "Soon",
        "all": "All",
        "available": "Available",
        "notAvailable": "Not available",
        "ended": "Ended",
        "linkCopied": "Link Copied",
        "password": "Password",
        "settings": "Settings",
        "nothingFound": "Nothing found",
        "allCountries": "All countries",
        "statistics": "Statistics",
        "period": "Period",
        "type": "Type",
        "input": "Input",
        "title": "Title",
        "message": "Message",
        "tillNextRank": "Next rank",
        "comingSoonTitle": "Something interesting coming soon",
        "comingSoonDescription": "Follow the news, we will definitely inform you about it",
    },
    "settings": {
        "common": "Common",
        "firstNameAndLastName": "First name and last name",
        "avatar": "Avatar",
        "emailConnected": "Email is connected",
        "emailDisconnected": "Email is disconnected",
        "changeEmail": "Change Email",
        "botEmail": "Email from bot",
        "botEmailPlaceholder": "Email from bot",
        "newEmail": "New email",
        "emailError": "Error: check input values",
        "oldOtp": "Code from current email",
        "newOtp": "Code from new email",
        "sendOtp": "Send code",
        "emailChanged": "Email changed",
        "approveEmail": "Approve Email",
        "changePassword": "Change Password",
        "currentPassword": "Enter your current password",
        "repeatPassword": "Repeat password",
        "enterNewPassword": "Enter new password",
        "passwordDoesNotMatch": "Passwords don't match",
        "passwordWasChanged": "Passwords was changed",
        "usernamePlaceholder": "Short login name",
        "deleteAccount": "Delete account",
        "deleteAccountApproveMessage": "Are you sure you want to permanently delete your account?",
        "emailWasSent": "Check you email box",
        "registrationDate": "Registration date",
        "telegram": {
            "enabled": "Telegram bot connected",
            "disabled": "Telegram bot isn't connected",
            "linkEnabled": "To connect the bot, open the chat and click the \"Start\" button. If the bot asks for a code, copy it and send it to the chat.",
            "linkDisabled": "To connect the bot to another account, open the chat and click the \"Start\" button. If the bot asks for a code, copy it and send it to the chat."
        },
        "emailSaved": "Email saved"
    },
    "user": {
        "firstName": "First name",
        "lastName": "Last name",
        "phone": "Phone",
        "username": "Username",
        "telegram": "Telegram",
        "instagram": "Instagram",
        "email": "Email",
    },
    "auth": {
        "emailHelp": "Gmail is preferred email",
        "signIn": "Sign In",
        "noAccount": "Don't have an account?",
        "hasAccount": "Already have an account",
        "signUp": "Sign Up",
        "lostPassword": "Lost Password",
        "loginField": "Email / Username",
        "enterEmail": "Enter email",
        "noRefer": "Registration in the community is available only by invitation link of one of the partners.\nFind the link and come back.",
        "approveEmail": "Approve email",
        "registrationSuccess": "Registration successful",
        "pleaseActivateEmail": "Please activate your email address by following the link from the letter we sent"
    },
    "menu": {
        "dashboard": "Home",
        "notifications": "Notifications",
        "settings": "Settings",
        "profile": "Profile",
        "logout": "Logout",
    },
    "notifications": {
        "title": "Notifications"
    },
    "application": {
        "questionnaire_title": "Персонажный опросник",
        "questionnaire_description": "Отметь “Хочу” - если предпочитаешь опцию, “Ок” - если не против, “Не хочу” - если она тебе не нравится, но в целом ты к ней готов, “Строго нет” - если точно не готов играть таких персонажей.\nДля лучших результатов давай разнообразные ответы, не выбирай одни “хочу” или одни “не хочу”.\n\nЕсли тебе понравились конкретные персонажи, лайкни их в сетке ролей, и мы это увидим",
        "pending": "Pending",
        "discussing": "Discussing",
        "approved": "Approved",
        "declined": "Declined",
        "deleted": "Deleted",
    }
}
