module.exports = {
  "common": {
    "actions": {
      "go": "Ir",
      "copy": "Copiar",
      "save": "Guardar",
      "saved": "Guardado",
      "change": "Cambiar",
      "purchase": "Comprar",
      "checkout": "Proceder al pago",
      "approve": "Confirmar",
      "send": "Enviar",
      "showAll": "Mostrar todo",
      "show": "Mostrar",
      "viewed": "Visto",
      "close": "Cerrar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "clear": "Borrar",
      "hide": "Ocultar",
      "showList": "Mostrar lista",
      "resend": "Enviar de nuevo",
      "apply": "Aplicar",
      "checkIn": "Registrarse",
      "checkOut": "Cancelar suscripción",
      "connect": "Conectar",
      "back": "Volver",
      "share": "Compartir",
      "subscribe": "Suscribirse",
      "book": "Reservar",
      "openChat": "",
      "learnMore": null,
      "confirm": null,
      "continue": null,
      "more": null,
      "search": null,
      "ok": null,
      "mint": null,
      "connectwallet": null,
      "topUp": null
    },
    "periods": {
      "month": "Mes",
      "halfYear": "Seis meses",
      "year": "Año"
    },
    "status": {
      "title": "Estado",
      "new": "Nuevo",
      "inDevelopment": "En desarrollo",
      "inContentDevelopment": "En desarrollo de contenido"
    },
    "now": "Ahora",
    "requestOtp": "Enviar Email con código",
    "new": "Nuevos",
    "all": "Todos",
    "available": "Disponible",
    "notAvailable": "No disponible",
    "ended": "Completados",
    "linkCopied": "Enlace copiado",
    "password": "Contraseña",
    "settings": "Configuraciones",
    "allCountries": "Todos los países",
    "nothingFound": "No se encontró nada",
    "statistics": "Estadísticas",
    "history": "Historial",
    "country": "",
    "timezone": "",
    "personal": "",
    "team": "",
    "type": "",
    "period": "",
    "daysLeft": null,
    "timeLeft": null,
    "inStock": null,
    "title": null,
    "input": null,
    "message": null,
    "presentation": null,
    "comingSoonTitle": null,
    "comingSoonDescription": null
  },
  "settings": {
    "common": "General",
    "firstNameAndLastName": "Nombre y apellido",
    "avatar": "Foto del perfil",
    "emailConnected": "Email confirmado",
    "emailDisconnected": "Email no confirmado",
    "changeEmail": "Cambiar email",
    "approveEmail": "Confirmar email",
    "changePassword": "Cambiar contraseña",
    "currentPassword": "Introduzca su contraseña actual",
    "repeatPassword": "Repita la contraseña",
    "enterNewPassword": "Introduzca una nueva contraseña",
    "passwordDoesnotMatch": "Las contraseñas no coinciden",
    "passwordWasChanged": "La contraseña se ha cambiado correctamente",
    "usernamePlaceholder": "Nombre corto de usuario",
    "deleteAccount": "Eliminar la cuenta de forma irreversible",
    "deleteAccountApproveMessage": "¿Está seguro de que quiere eliminar la cuenta de forma irreversible?",
    "emailWasSent": "La carta ha sido enviada por correo",
    "telegram": {
      "enabled": "Telegram conectado",
      "disabled": "Telegram no está conectado",
      "link": "Siga este enlace {tglink} y pulsa \"Iniciar\" en la parte de abajo. <br> En caso de que el bot solicite un código, cópielo en la parte de abajo y péguelo en el chat con el bot.",
      "linkDisabled": null,
      "linkEnabled": null
    },
    "registrationDate": "",
    "notifications": {
      "withdrawal": "",
      "purchases": "",
      "achievements": "",
      "bonuses": "",
      "arena": null
    },
    "newEmail": null,
    "oldOtp": null,
    "newOtp": null,
    "sendOtp": null,
    "emailChanged": null,
    "emailSaved": null,
    "emailError": null,
    "viziSet": null,
    "viziEmail": null,
    "viziEmailPlaceholder": null
  },
  "user": {
    "firstName": "Nombre",
    "lastName": "Apellido",
    "phone": "Teléfono",
    "username": "Nombre de usuario",
    "referer": "Su invitante",
    "subscription": "",
    "notActive": "",
    "email": "",
    "telegram": "",
    "instagram": "",
    "active": null
  },
  "auth": {
    "emailHelp": "El correo electrónico preferido es Gmail",
    "signIn": "Acceder a la cuenta",
    "noAccount": "¿Es usted nuevo?",
    "hasAccount": "Ya está registrado",
    "signUp": "Crear una cuenta",
    "lostPassword": "Olvidé mi contraseña",
    "enterEmail": "Ingrese su correo electrónico",
    "noRefer": "La inscripción en la comunidad sólo es posible a través del enlace de invitación de uno de los participantes.\nBusque el enlace y vuelva.",
    "approveEmail": "Confirmar email",
    "registrationSuccess": null,
    "pleaseActivateEmail": null,
    "loginField": null
  },
  "menu": {
    "dashboard": "Inicio",
    "events": "Actividades",
    "academy": "Academia",
    "usersResults": "Arena de líderes",
    "structure": "Equipo",
    "notifications": "Notificaciones",
    "settings": "Configuraciones",
    "logout": "Salida",
    "wallet": "Billetera",
    "support": "Ayuda",
    "news": "Noticias",
    "queueRocket": "",
    "promo": "",
    "about": null
  },
  "main": {
    "playersGeographyTitle": "Geografía",
    "partnersTelegram": "Chat de socios",
    "lastRegistrationsTitle": "Últimas inscripciones",
    "countryRatingTitle": "Clasificación de países",
    "telegramChannel": "Telegram Canal",
    "telegramChannelLink": null,
    "instagramLink": "https://instagram.com/residual_club?igshid=OGQ5ZDc2ODk2ZA==",
    "missionTitle": "Misión",
    "residual": "Una comunidad internacional de inversores privados y emprendedores de Internet, con su propia ideología, plataforma y línea de productos digitales.\n\nInicio de las inscripciones: 3 de marzo\nInicio oficial: 3 de septiembre",
    "mainText": "Conseguir la libertad financiera de forma sencilla, clara y segura para todos.",
    "mission": "Crear una comunidad de personas felices y económicamente libres para invertir conjuntamente en proyectos que mejoren el mundo y la humanidad.",
    "mainTitle": "Objetivo principal",
    "globalTitle": "Objetivo global",
    "globalDescription": "Formar una comunidad de 1.000.000 de personas que vivan de los ingresos residuales de las inversiones.",
    "subprojects": {
      "academy": "Es una plataforma educativa en línea para desarrollar la inteligencia financiera\n\nLa plataforma ofrecerá contenidos sobre educación financiera, inversión, excelencia personal y marketing en línea.",
      "magicGem": "Es el primer juego conceptual del mundo para la creación de capital.\n\nEl juego incluye 16 misiones, cada una de las cuales contiene material de academia y tareas para formar un equipo.\n\nA medida que avance en el juego, aprenderá a formar equipos, aumentar su inteligencia financiera, recoger 16 NFT y ganar 150.000 RSN o más",
      "residualInvest": "Un servicio para la gestión eficaz de las finanzas personales y las inversiones.\n\n Gracias al servicio, desarrollará buenos hábitos financieros y se convertirá en un residual: persona que vive de los ingresos de inversiones.",
      "mainProduct": "Producto principal",
      "product": null,
      "business": null,
      "spiritual": null,
      "rsdtoken": null,
      "matrixEvolution": null,
      "marketing": null,
      "unilevel": null
    },
    "stats": {
      "countRegistered": "Número de inscripciones",
      "countActive": "Participantes activos",
      "countStudents": "Número de alumnos",
      "totalEarned": "Ingresos de los socios",
      "countCountries": "Número de países"
    },
    "checklist": {
      "title": "",
      "completedOf": "",
      "telegramBot": "",
      "residualActivities": "",
      "telegramChannel": "",
      "instagram": "",
      "youtube": "",
      "communityPresentation": "",
      "marketingPresentation": "",
      "purchaseMission": "",
      "telegramChat": null
    },
    "residualActivitiesLink": "",
    "youtubeLink": "",
    "domainMoveTitle": null,
    "domainMoveDescription": null,
    "telegramChat": null,
    "residualTechDescription": null,
    "telegramChatLink": null
  },
  "matrix": {
    "bonuses": {
      "matrix": "Matrix bonus - una recompensa de marketing en RSN, que recibirá instantáneamente en su cuenta en cuanto se llene esta celda. Puede ser: su invitado personal, un clon de cualquier tipo (personal o GL) o un desbordamiento de sus afiliados superiores.",
      "referal": "Referral Bonus - una recompensa en RSN que recibe la persona que le ha invitado. Usted recibe este tipo de bonificación de sus socios que haya invitado personalmente.",
      "energy": "Energy bonus - disponible sólo en el programa Camp 4. Al rellenar esta celda, el sistema le consigue automáticamente una plaza en el programa Energy 1.",
      "clone": "Clone - se trata de un duplicado de su cuenta que el sistema adquiere automáticamente y coloca en las misiones anteriores de la matriz personal. Éste funciona de la misma manera que su plaza principal. Se rellena de arriba abajo y de izquierda a derecha en su matriz personal.",
      "gclone": "GClone - es un duplicado de su cuenta que el sistema adquiere y coloca automáticamente en misiones anteriores de la matriz global. Éste funciona de la misma manera que su plaza principal. Se rellena de arriba abajo y de izquierda a derecha en la matriz global. Cuando su matriz GClone se cierra, pasa al siguiente juego, pero a su matriz personal.",
      "staking": "Staking bonus - a petición suya, se adquiere un token RSD a cambio de una comisión en RSN y se le envía para que lo apueste, lo que le genera unos ingresos residuales en token RSD. Este tipo de bonificación está en desarrollo."
    },
    "failedSearchHint": "No hay resultados para su consulta, necesita buscar otros parámetros: ID, login, nombre completo, número de teléfono o correo electrónico",
    "noBookingHint": "Para crear una reserva, seleccione un lugar disponible en la matriz y haga clic en 'Reservar'.",
    "noAccessTitle": "El acceso a la misión está restringido",
    "noAccessDescription": "Compre acceso o complete todas las tareas para la invitación de personas en la misión anterior",
    "noAccess7to12": "Compra de 7 a 12 misionesilimitado",
    "noAccess7to12Description": "Para obtener acceso a la misión, debe completar las tareas para conectar socios en la misión anterior",
    "layout": {
      "referalLink": "Enlace para invitaciones"
    },
    "progress": {
      "progress": "Progreso",
      "earned": "Ganado",
      "referals": "Equipo personal",
      "allReferals": "Todo el equipo",
      "referalsHint": "Número de socios invitados a través de su enlace personal",
      "allReferalsHint": "Número total de socios en su estructura",
      "passed": "Misiones cumplidas"
    },
    "tree": {
      "team": "Equipo",
      "missions": "Misiones",
      "rocks": "Piedras",
      "achievements": "Logros",
      "instruments": "Herramientas",
      "availablefilter": "Plazas ocupadas",
      "all": "Todos",
      "searchPlaceholder": "Búsqueda por login, nombre de usuario, número de teléfono, correo electrónico",
      "newClone": "Nuevo clon",
      "buyNewClone": "Comprar un nuevo clon con",
      "list": "Lista",
      "clones": "Clones",
      "depth": "Profundidad",
      "linearPagination": "Mostrado de {'{'}from{'}'} a {'{'}to{'}'} de {'{'}count{'}'} cuentas|{'{'}count{'}'} cuentas|Una cuenta",
      "booking": "Reserva",
      "cantBook": "Reserva no disponible",
      "bookings": "Reservas",
      "activated": "",
      "notActivated": "",
      "activeMissions": "",
      "gems": null
    }
  },
  "wallet": {
    "purchasesTitle": "Retiros",
    "bonusesTitle": "Ingresos",
    "statistics": {
      "total": "Ganado en total",
      "month": "Ganado durante el mes",
      "week": "Ganado durante la semana"
    },
    "balance": "Saldo",
    "wallet": "Billetera",
    "amount": "Importe",
    "buy": "Comprar",
    "exchange": "Intercambiar",
    "transactions": "Transacciones",
    "transfer": "Transferir",
    "internalBalance": "Saldo interno",
    "internalBalanceAlert": "¿Está seguro de que quiere pagar con su saldo interno?",
    "noTransactions": "Aún no tiene transacciones.",
    "payOutTerm": "Retirar USDT a la dirección especificada demora hasta 3 días hábiles. Comisión 2%",
    "cryptoAlert": "Al realizar transferencias desde intercambios, tenga en cuenta las comisiones, ya que a menudo se restan del monto de la transferencia. Para USDT la red es ERC20.",
    "paymentMethodPlaceholders": {
      "usdtTrc": "USDT TRC20 dirección",
      "usdtErc": "USDT ERC20 dirección"
    },
    "enterAmount": "",
    "helpText": ""
  },
  "academy": {
    "lessons": {
      "title": "Lecciones"
    },
    "webinars": {
      "title": "Archivo de actividades"
    },
    "faculty": {
      "all": "Todas las lecciones",
      "finance": "Educación financiera",
      "usefulVideos": "Vídeos útiles",
      "selfImprovement": "Excelencia personal",
      "investments": "Inversiones",
      "marketing": "Mercadotecnia moderna",
      "presentations": "Presentaciones",
      "partnerSchool": "Escuela de lanzamiento de socios",
      "partnerWebinars": "Formación para socios",
      "weekSummary": "Resumen",
      "morningPlanning": "Planificacion matutina",
      "expertEvents": "Actividades de expertos",
      "socialNetworks": "Redes sociales"
    }
  },
  "events": {
    "registered": "Registrados",
    "participants": "Participantes",
    "checkInTitle": "Nuestro bot de Telegram le recordará del evento con 30 minutos de antelación",
    "checkInDescription": "Conecte el bot de Telegram para no perderse ningún evento",
    "checkInSuccess": "Nos vemos en el evento",
    "calendar": "Calendario",
    "mainEvents": "Principales",
    "noEvents": "No hay actividades",
    "startIn": "Comenzará en",
    "remainedToJoin": "Queda para conectarse",
    "days": [
      "Lun",
      "Mar",
      "Mie",
      "Jue",
      "Vie",
      "Sab",
      "Dom"
    ]
  },
  "structure": {
    "invited": "Invitados",
    "title": "Estructura",
    "refers": "Curadores",
    "linearMans": "pers.",
    "linearNotFound": "No tiene usuarios invitados.",
    "linearPagination": "Mostrado de {'{'}from{'}'} a {'{'}to{'}'} de {'{'}count{'}'} cuentas|{'{'}count{'}'} cuentas|Una cuenta",
    "linearPayedDesk": "Lugares pagados",
    "firstLineVolume": "Tamaño de la 1ª línea",
    "tapToConnect": "Haga clic en un contacto para pasar",
    "newMailing": null,
    "forRecipients": null,
    "createMailing": null,
    "mailingSent": null
  },
  "notifications": {
    "title": "Notificaciones"
  },
  "subscription": {
    "tariffTitle": "Tarifa",
    "from3sept": "a partir del 3 de septiembre",
    "inProgress": "La suscripción Residual Plus está en desarrollo y estará disponible en breve",
    "choosePlan": "Elegir una tarifa",
    "titleFor": "Suscripción para el desarrollo de la empresa y el equipo",
    "titlePrice": "desde {price} RSN por mes",
    "help": "La suscripción le ayudará a usted y a su equipo",
    "calltosubscribebotttom": "Suscríbase {pricetext} y acceda entre los primeros a los nuevos servicios",
    "helpAccent": "automatizar la comunicación con los clientes, el equipo y promover el negocio en las redes sociales.",
    "helpWill": "Incluye 4 servicios, pero se actualiza regularmente con otros nuevos.",
    "subscribe": "Suscribirse",
    "unsubscribe": "Cancelar suscripción",
    "unsubscribedesc": "Puede cancelar su suscripción en cualquier momento. La suscripción será válida hasta el final del periodo pagado.",
    "subscribeduntill": "Suscripción se ha realizado. El próximo adeudo será {time}",
    "suretounsubscribe": "¿Seguro que quiere darse de baja?",
    "unsubscribedisclaimer": "Perderá el acceso a los servicios actuales y nuevos que le permitan desarrollar su empresa y su equipo.",
    "reasontounsubscribe": "Motivo de la cancelación",
    "reasontounsubscribedesc": "Escriba unas palabras sobre por qué ha decidido darse de baja. Esto nos ayudará a mejorar la suscripción",
    "unsubscribed": "Suscripción cancelada",
    "unsubscribedalert": "Regularmente haremos la suscripción más interesante y usted podrá suscribirse en cualquier momento",
    "list": {
      "affiliate": "Programa de afiliados",
      "vizi": "Servicio de creación de tarjetas de presentación digitales",
      "hunting": "Servicio de búsqueda de combinaciones de dinero en marketing",
      "bots": "Creador de bots de Telegram para automatización de ventas",
      "mailings": "Servicio de envío masivo de mensajes a la orden en Telegram",
      "seminar": "",
      "academy": "",
      "events": "",
      "gpt": null,
      "avatar": null
    },
    "specialoffer": "",
    "specialofferdesc": "",
    "affiliate": {
      "title": null,
      "description": null,
      "calculator": null,
      "profit": null,
      "team": null,
      "progression": null,
      "team_amount": null,
      "tariff": null,
      "lvl": null,
      "percent": null,
      "earning": null,
      "calculation": null,
      "theoretic": null,
      "byTeam": null,
      "subscription": null,
      "statistics": null,
      "services": null,
      "planPercent": null,
      "depth": null,
      "period": null,
      "forPartners": null
    },
    "daystoend": null,
    "availablepurchase": null,
    "specialOfferModalTitle": null,
    "specialOfferModalDescription": null,
    "description": {
      "status": null,
      "affiliateprogramm": null,
      "firstline": null,
      "allTeam": null,
      "teamDepth": null,
      "openedLvl": null,
      "teamAmount": null,
      "pool": null,
      "mainrules": null,
      "monthlyTurnover": null,
      "turnover": null,
      "timer": null,
      "presentation": null,
      "share": null,
      "structurePercent": null
    },
    "warningTitle": null,
    "warningDescription": null,
    "purchaseforever": null,
    "from3oct": null,
    "specialOfferBannerTitle": null,
    "subscriptionNeededTitle": null,
    "serviceblock": {
      "open": null,
      "more": null,
      "forclients": null,
      "forpartners": null
    },
    "specialofferdesc_2": null,
    "specialofferTitle": null,
    "vizi": {
      "first": null,
      "second": null,
      "third": null,
      "fourth": null,
      "fifth": null
    },
    "tariffSwitchTitle": null,
    "noBalanceTitle": null,
    "noBalanceDescription": null
  },
  "promo": {
    "speakerPresentation": {
      "title": "Presentación (Speaker Edition)",
      "url": "/docs/speaker-presentation-es.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "sharePresentation": {
      "title": "Presentación",
      "url": "/docs/presentation-ru.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "partnershipProgram": {
      "url": null,
      "title": null
    }
  },
  "tops": {
    "byEarned": "Por ingreso",
    "byPersonal": "Por las ventas personales",
    "byFirstLine": "Por la facturación de primera línea",
    "byCountry": "Por países",
    "byCity": "Por ciudades",
    "filter": {
      "day": "En un día",
      "all": "Durante todo el tiempo",
      "month": "Durante el mes",
      "week": "Durante la semana",
      "allUsers": null,
      "team": null
    },
    "users": null
  },
  "Availability": null,
  "Filters": null,
  "": null,
  "magic_gem": {
    "successfully": null,
    "viewonopensea": null,
    "gem_progress": null,
    "gems": {
      "rewards": {
        "newLessons": null,
        "privateChat": null,
        "rsd500": null
      }
    },
    "planets": {
      "rewards": {
        "magicStone": null,
        "rsd500": null,
        "rsn500": null,
        "missionAccess": null
      },
      "mission": null
    }
  }
}; 
