module.exports = {
  "common": {
    "actions": {
      "go": "Aller",
      "copy": "Copier",
      "save": "Sauvegarder",
      "saved": "Sauvegardé",
      "change": "Changer",
      "purchase": "Acheter",
      "checkout": "Procéder au paiement",
      "approve": "Confirmer",
      "send": "Envoyer",
      "showAll": "Afficher tout",
      "show": "Afficher",
      "viewed": "J'ai consulté",
      "close": "Fermer",
      "delete": "Supprimer",
      "cancel": "Annuler",
      "clear": "Effacer",
      "hide": "Masquer",
      "showList": "Afficher la liste",
      "resend": "Renvoyer",
      "apply": "Appliquer",
      "checkIn": "S'inscrire",
      "checkOut": "Se désinscrire",
      "connect": "Connecter",
      "back": "Retour",
      "share": "Partager",
      "subscribe": "S'abonner",
      "book": "Réserver",
      "openChat": "",
      "learnMore": null,
      "confirm": null,
      "continue": null,
      "more": null,
      "search": null,
      "ok": null,
      "mint": null,
      "connectwallet": null,
      "topUp": null
    },
    "periods": {
      "month": "Un mois",
      "halfYear": "Six mois",
      "year": "Année"
    },
    "status": {
      "title": "Statut",
      "new": "Nouveauté",
      "inDevelopment": "En cours de développement",
      "inContentDevelopment": "En cours de remplissage avec du contenu"
    },
    "now": "Actuellement",
    "requestOtp": "Envoyer un e-mail avec un code",
    "new": "Nouveaux",
    "all": "Tous",
    "available": "Disponibles",
    "notAvailable": "Non disponibles",
    "ended": "Terminés",
    "linkCopied": "Lien copié",
    "password": "Mot de passe",
    "settings": "Paramètres",
    "allCountries": "Dans tous les pays",
    "nothingFound": "Rien de trouvé",
    "statistics": "Statistiques",
    "history": "Histoire",
    "country": "",
    "timezone": "",
    "personal": "",
    "team": "",
    "type": "",
    "period": "",
    "daysLeft": null,
    "timeLeft": null,
    "inStock": null,
    "title": null,
    "input": null,
    "message": null,
    "presentation": null,
    "comingSoonTitle": null,
    "comingSoonDescription": null
  },
  "settings": {
    "common": "Commun",
    "firstNameAndLastName": "Nom et prénom",
    "avatar": "Avatar",
    "emailConnected": "E-mail vérifié",
    "emailDisconnected": "E-mail non vérifié",
    "changeEmail": "Modifier l'e-mail",
    "approveEmail": "Modifier l'e-mail",
    "changePassword": "Modifier le mot de passe",
    "currentPassword": "Entrez votre mot de passe actuel",
    "repeatPassword": "Répéter le mot de passe",
    "enterNewPassword": "Entrez un nouveau mot de passe",
    "passwordDoesnotMatch": "Les mots de passe ne correspondent pas",
    "passwordWasChanged": "Mot de passe modifié avec succès",
    "usernamePlaceholder": "Nom d'utilisateur court",
    "deleteAccount": "Supprimer définitivement le compte",
    "deleteAccountApproveMessage": "Êtes-vous sûr de vouloir supprimer définitivement votre compte ?",
    "emailWasSent": "L'e-mail a été envoyé",
    "telegram": {
      "enabled": "Télégram activé",
      "disabled": "Télégram n'est pas activé",
      "link": "Allez sur {tglink} et cliquez sur \"Commencer\" ci-dessous. <br> Si le bot demande un code, copiez-le ci-dessous et collez-le dans le chat avec le bot.",
      "linkDisabled": null,
      "linkEnabled": null
    },
    "registrationDate": "",
    "notifications": {
      "withdrawal": "",
      "purchases": "",
      "achievements": "",
      "bonuses": "",
      "arena": null
    },
    "newEmail": null,
    "oldOtp": null,
    "newOtp": null,
    "sendOtp": null,
    "emailChanged": null,
    "emailSaved": null,
    "emailError": null,
    "viziSet": null,
    "viziEmail": null,
    "viziEmailPlaceholder": null
  },
  "user": {
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "phone": "Téléphone",
    "username": "Nom d'utilisateur",
    "referer": "Votre hôte",
    "subscription": "",
    "notActive": "",
    "email": "",
    "telegram": "",
    "instagram": "",
    "active": null
  },
  "auth": {
    "emailHelp": "Gmail est l'e-mail de choix",
    "signIn": "Connexion",
    "noAccount": "Première fois ?",
    "hasAccount": "Déjà enregistré",
    "signUp": "Créer un compte",
    "lostPassword": "Mot de passe oublié",
    "enterEmail": "Entrez votre e-mail",
    "noRefer": "L'inscription à la communauté n'est disponible que via un lien d'invitation de l'un des membres.\nTrouvez le lien et revenez.",
    "approveEmail": "Vérifier l'e-mail",
    "registrationSuccess": null,
    "pleaseActivateEmail": null,
    "loginField": null
  },
  "menu": {
    "dashboard": "Accueil",
    "events": "Événements",
    "academy": "Académie",
    "usersResults": "Leadership Arène",
    "structure": "Equipe",
    "notifications": "Notifications",
    "settings": "Paramètres",
    "logout": "Déconnexion",
    "wallet": "Portefeuille",
    "support": "Aide",
    "news": "Nouvelles",
    "queueRocket": "",
    "promo": "",
    "about": null
  },
  "main": {
    "playersGeographyTitle": "Géographie",
    "partnersTelegram": "Chat des partenaires",
    "lastRegistrationsTitle": "Enregistrements récents",
    "countryRatingTitle": "Classement des pays",
    "telegramChannel": "Chaîne Telegram",
    "telegramChannelLink": null,
    "instagramLink": "https://instagram.com/residual_club?igshid=OGQ5ZDc2ODk2ZA==",
    "missionTitle": "Mission",
    "residual": "Communauté internationale d'investisseurs privés et d'entrepreneurs de l'internet, avec sa propre idéologie, sa propre plateforme et sa propre ligne de produits numériques : 3 mars Lancement officiel : 3 septembre",
    "mainText": "Faire de la liberté financière un algorithme simple, clair et sûr pour tout le monde.",
    "mission": "Créer une communauté de personnes heureuses et financièrement libres pour investir ensemble dans des projets qui améliorent le monde et l'humanité.",
    "mainTitle": "Objectif principal",
    "globalTitle": "Objectif global",
    "globalDescription": "Former une communauté de 1 000 000 de personnes vivant des revenus résiduels de leurs investissements.",
    "subprojects": {
      "academy": "Il s'agit d'une plateforme éducative en ligne visant à développer l'intelligence financière. La plateforme fournira du contenu sur l'éducation financière, l'investissement, l'excellence personnelle et le marketing en ligne.",
      "magicGem": "Il s'agit du premier jeu conceptuel au monde pour la création de capital.\n\n Le jeu comprend 16 missions, chacune avec du matériel d'académie et des tâches de renforcement de l'équipe. \n\nDans le jeu, vous apprendrez à former des équipes, à renforcer votre intelligence financière, à collecter 16 NFT et à gagner 150 000 RSN.",
      "residualInvest": "Un service de gestion efficace des finances personnelles et des investissements. \n\nGrâce à ce service, vous prendrez les bonnes habitudes financières et deviendrez un résidu - quelqu'un qui vit des revenus de ses investissements.",
      "mainProduct": "Produit principal",
      "product": null,
      "business": null,
      "spiritual": null,
      "rsdtoken": null,
      "matrixEvolution": null,
      "marketing": null,
      "unilevel": null
    },
    "stats": {
      "countRegistered": "Nombre d'inscriptions",
      "countActive": "Participants actifs",
      "countStudents": "Nombre d'étudiants",
      "totalEarned": "Revenu des partenaires",
      "countCountries": "Nombre de pays"
    },
    "checklist": {
      "title": "",
      "completedOf": "",
      "telegramBot": "",
      "residualActivities": "",
      "telegramChannel": "",
      "instagram": "",
      "youtube": "",
      "communityPresentation": "",
      "marketingPresentation": "",
      "purchaseMission": "",
      "telegramChat": null
    },
    "residualActivitiesLink": "",
    "youtubeLink": "",
    "domainMoveTitle": null,
    "domainMoveDescription": null,
    "telegramChat": null,
    "residualTechDescription": null,
    "telegramChatLink": null
  },
  "matrix": {
    "bonuses": {
      "matrix": "Un bonus de matrice est une récompense marketing en RSN que vous recevez instantanément sur votre compte dès que cette case est remplie. Il peut s'agir de votre parrainage personnel, d'un clone quelconque (personnel ou GL) ou d'un surplus de vos affiliés supérieurs.",
      "referal": "Le bonus de parrainage est la récompense en RSN que reçoit votre parrain. Vous recevez ce type de bonus de la part de vos partenaires invités personnellement.",
      "energy": "Energy bonus - uniquement disponible dans le programme Camp 4. Lorsque vous remplissez cette case, le système vous attribue automatiquement une place dans le programme Energy 1.",
      "clone": "Clone est un duplicata de votre compte, qui sera automatiquement acheté et attribué par le système dans les missions précédentes de votre matrice personnelle et qui fonctionne de la même manière que votre place principale. Il est rempli de haut en bas et de gauche à droite dans votre matrice personnelle.",
      "gclone": "GClone est un duplicata de votre compte, qui est automatiquement acquis et placé par le système dans les missions précédentes de la matrice globale et fonctionne de la même manière que votre siège principal. Il est rempli de haut en bas et de gauche à droite dans la matrice globale. Lorsque votre matrice GClone est fermée, elle passe au jeu suivant, mais dans votre matrice personnelle.",
      "staking": "Staking bonus - A votre demande, des jetons RSD sont achetés contre rémunération dans RSN et vous sont envoyés pour le staking, vous apportant ainsi un revenu résiduel en jetons RSD. Ce type de bonus est en cours de développement."
    },
    "failedSearchHint": "Aucun résultat pour votre requête, vous devez effectuer une recherche avec d'autres paramètres : ID, login, nom complet, numéro de téléphone ou email",
    "noBookingHint": "Pour créer une réservation, sélectionnez une place disponible dans la matrice et cliquez sur 'Réserver'.",
    "noAccessTitle": "L'accès à la mission est limité",
    "noAccessDescription": "Achetez l'accès ou terminez toutes les missions en invitant des personnes dans la mission précédente",
    "noAccess7to12": "Achat de 7 à 12 missions illimitées",
    "noAccess7to12Description": "Pour accéder à la mission, vous devez accomplir les tâches de connexion avec les partenaires dans la mission précédente",
    "layout": {
      "referalLink": "Lien d'invitation"
    },
    "progress": {
      "progress": "Progrès ",
      "earned": "Gagné",
      "referals": "Équipe personnelle",
      "allReferals": "Équipe entière",
      "referalsHint": "Nombre de partenaires invités par votre lien personnel",
      "allReferalsHint": "Nombre total de partenaires dans votre structure",
      "passed": "Missions accomplies"
    },
    "tree": {
      "team": "Équipe",
      "missions": "Missions",
      "rocks": "Pierres",
      "achievements": "Réalisations",
      "instruments": "Outils",
      "availablefilter": "Sièges occupés",
      "all": "Tous",
      "searchPlaceholder": "Recherche par login, nom complet, numéro de téléphone, mail",
      "newClone": "Nouveau clone",
      "buyNewClone": "Acheter un nouveau clone pour",
      "list": "Liste",
      "clones": "Clones",
      "depth": "Profondeur",
      "linearPagination": "Montré de {'{'}from{'}'} à {'{'}to{'}'} de {'{'}count{'}'} comptes|{'{'}count{'}'} comptes|Un compte",
      "booking": "Réservation",
      "cantBook": "Réservation non disponible",
      "bookings": "Réservations",
      "activated": "",
      "notActivated": "",
      "activeMissions": "",
      "gems": null
    }
  },
  "wallet": {
    "purchasesTitle": "Charges",
    "bonusesTitle": "Frais",
    "statistics": {
      "total": "Total gagné",
      "month": "Gainé au cours du mois",
      "week": "Gagné au cours de la semaine"
    },
    "balance": "Solde",
    "wallet": "Portefeuille",
    "amount": "Montant",
    "buy": "Acheter",
    "exchange": "Échange",
    "transactions": "Transactions",
    "transfer": "Transférer",
    "internalBalance": "Solde interne",
    "internalBalanceAlert": "Êtes-vous sûr de vouloir payer avec le solde interne ?",
    "noTransactions": "Vous n'avez pas encore de transactions.",
    "payOutTerm": "Il faut compter jusqu'à 3 jours ouvrables pour retirer des USDT à l'adresse spécifiée. 2% de commission",
    "cryptoAlert": "Lorsque vous effectuez un transfert à partir d'échanges, tenez compte des frais - ils sont souvent déduits du montant du transfert. Pour le réseau ERC20 USDT.",
    "paymentMethodPlaceholders": {
      "usdtTrc": "Adresse USDT TRC20",
      "usdtErc": "Adresse USDT ERC20"
    },
    "enterAmount": "",
    "helpText": ""
  },
  "academy": {
    "lessons": {
      "title": "Leçons"
    },
    "webinars": {
      "title": "Archives des événements"
    },
    "faculty": {
      "all": "Tous les cours",
      "finance": "Culture financière",
      "usefulVideos": "Vidéos utiles",
      "selfImprovement": "Perfectionnement personnel",
      "investments": "Investissements",
      "marketing": "Marketing moderne",
      "presentations": "Présentations",
      "partnerSchool": "École des partenaires",
      "partnerWebinars": "Formation pour les partenaires",
      "weekSummary": "Débriefing",
      "morningPlanning": "Réunions du matin",
      "expertEvents": "Événements d'experts",
      "socialNetworks": "Réseaux sociaux"
    }
  },
  "events": {
    "registered": "Inscrit",
    "participants": "Membres",
    "checkInTitle": "Notre robot Telegram rappellera la tenue de l'événement dans 30 minutes",
    "checkInDescription": "Connectez le robot Telegram pour ne pas manquer d'événement",
    "checkInSuccess": "On se retrouve à l'événement",
    "calendar": "Calendrier",
    "mainEvents": "Principaux",
    "noEvents": "Aucun événement",
    "startIn": "Commencera dans",
    "remainedToJoin": "Reste pour rejoindre",
    "days": [
      "Lun",
      "Mar",
      "Mer",
      "Jeu",
      "Ven",
      "Sam",
      "Dim"
    ]
  },
  "structure": {
    "invited": "Invités",
    "title": "Structure",
    "refers": "Conservateurs",
    "linearMans": "per.",
    "linearNotFound": "Vous n'avez pas d'utilisateurs invités.",
    "linearPagination": "Affiché à partir de {'{'}from {'}'} jusqu'a {'{'}to{'}'} de {'{'}count{'}'} comptes|{'{'}count{'}'} comptes|Un compte",
    "linearPayedDesk": "Places payées",
    "firstLineVolume": "Taille de la première ligne",
    "tapToConnect": "Tapez sur le contact pour aller à",
    "newMailing": null,
    "forRecipients": null,
    "createMailing": null,
    "mailingSent": null
  },
  "notifications": {
    "title": "notifications"
  },
  "subscription": {
    "tariffTitle": "Tarif",
    "from3sept": "à partir du 3 septembre",
    "inProgress": "L'abonnement Résiduel Plus est en cours et sera bientôt disponible",
    "choosePlan": "Choisir un plan",
    "titleFor": "Abonnement pour le développement des entreprises et des équipes",
    "titlePrice": "à partir de {price} RSN par mois",
    "help": "L'abonnement vous aidera, vous et votre équipe",
    "calltosubscribebotttom": "Abonnez-vous à {pricetext} et obtenez l'accès à de nouveaux services parmi les premiers",
    "helpAccent": "Automatiser la communication avec les clients, l'équipe et promouvoir l'entreprise sur les médias sociaux.",
    "helpWill": "Comprend 4 services, mais régulièrement actualisé avec de nouveaux services.",
    "subscribe": "S'abonner",
    "unsubscribe": "Se désabonner",
    "unsubscribedesc": "Vous pouvez vous désabonner à tout moment. L'abonnement sera valable jusqu'à la fin de la période payée.",
    "subscribeduntill": "Abonnement appliqué. Prochain abonnement {time}",
    "suretounsubscribe": "Êtes-vous sûr de vouloir vous désabonner ?",
    "unsubscribedisclaimer": "Vous perdrez l'accès aux services actuels et nouveaux pour le développement des entreprises et des équipes",
    "reasontounsubscribe": "Raison de l'annulation",
    "reasontounsubscribedesc": "Écrivez quelques mots sur la raison pour laquelle vous avez décidé de vous désabonner. Cela nous aidera à améliorer l'abonnement",
    "unsubscribed": "Abonnement annulé",
    "unsubscribedalert": "Nous allons régulièrement rendre l'abonnement plus intéressant et vous pouvez vous abonner à tout moment",
    "list": {
      "affiliate": "Programme d'affiliation",
      "vizi": "Service de création de cartes de visite numériques",
      "hunting": "Service pour trouver des combinaisons d'argent dans le marketing",
      "bots": "Constructeur de bot Telegram pour les ventes automatisées",
      "mailings": "Service d'invite de commande Telegram",
      "seminar": "",
      "academy": "",
      "events": "",
      "gpt": null,
      "avatar": null
    },
    "specialoffer": "",
    "specialofferdesc": "",
    "affiliate": {
      "title": null,
      "description": null,
      "calculator": null,
      "profit": null,
      "team": null,
      "progression": null,
      "team_amount": null,
      "tariff": null,
      "lvl": null,
      "percent": null,
      "earning": null,
      "calculation": null,
      "theoretic": null,
      "byTeam": null,
      "subscription": null,
      "statistics": null,
      "services": null,
      "planPercent": null,
      "depth": null,
      "period": null,
      "forPartners": null
    },
    "daystoend": null,
    "availablepurchase": null,
    "specialOfferModalTitle": null,
    "specialOfferModalDescription": null,
    "description": {
      "status": null,
      "affiliateprogramm": null,
      "firstline": null,
      "allTeam": null,
      "teamDepth": null,
      "openedLvl": null,
      "teamAmount": null,
      "pool": null,
      "mainrules": null,
      "monthlyTurnover": null,
      "turnover": null,
      "timer": null,
      "presentation": null,
      "share": null,
      "structurePercent": null
    },
    "warningTitle": null,
    "warningDescription": null,
    "purchaseforever": null,
    "from3oct": null,
    "specialOfferBannerTitle": null,
    "subscriptionNeededTitle": null,
    "serviceblock": {
      "open": null,
      "more": null,
      "forclients": null,
      "forpartners": null
    },
    "specialofferdesc_2": null,
    "specialofferTitle": null,
    "vizi": {
      "first": null,
      "second": null,
      "third": null,
      "fourth": null,
      "fifth": null
    },
    "tariffSwitchTitle": null,
    "noBalanceTitle": null,
    "noBalanceDescription": null
  },
  "promo": {
    "speakerPresentation": {
      "title": "Présentation (Speaker Edition)",
      "url": "/docs/speaker-presentation-fr.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "sharePresentation": {
      "title": "Présentation",
      "url": "/docs/presentation-ru.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "partnershipProgram": {
      "url": null,
      "title": null
    }
  },
  "tops": {
    "byEarned": "Par revenu",
    "byPersonal": "Par chiffre d'affaires personnel",
    "byFirstLine": "Par chiffre d'affaires de première ligne",
    "byCountry": "Par pays",
    "byCity": "Par ville",
    "filter": {
      "day": "Par jour",
      "all": "Pour toute la durée",
      "month": "Par mois",
      "week": "Par semaine",
      "allUsers": null,
      "team": null
    },
    "users": null
  },
  "Availability": null,
  "Filters": null,
  "": null,
  "magic_gem": {
    "successfully": null,
    "viewonopensea": null,
    "gem_progress": null,
    "gems": {
      "rewards": {
        "newLessons": null,
        "privateChat": null,
        "rsd500": null
      }
    },
    "planets": {
      "rewards": {
        "magicStone": null,
        "rsd500": null,
        "rsn500": null,
        "missionAccess": null
      },
      "mission": null
    }
  }
}; 
