module.exports = {
    "common": {
        "actions": {
            "go": "Ir",
            "copy": "Copiar",
            "save": "Salvar",
            "saved": "Salvo",
            "change": "Mudar",
            "purchase": "Comprar",
            "checkout": "Prosseguir para o pagamento",
            "approve": "Aprovar",
            "send": "Enviar",
            "showAll": "Mostrar tudo",
            "show": "Mostrar",
            "viewed": "Visualizado",
            "close": "Fechar",
            "delete": "Deletar",
            "cancel": "Cancelar",
            "clear": "Limpar",
            "hide": "Ocultar",
            "showList": "Mostrar a lista",
            "resend": "Reenviar",
            "apply": "Aplicar",
            "checkIn": "Registrar entrada",
            "checkOut": "Registrar saída",
            "connect": "Conectar",
            "back": "Voltar",
            "share": "Compartilhar",
            "subscribe": "Inscrever-se",
            "book": "Reservar",
            "openChat": "",
            "learnMore": null,
            "confirm": null,
            "continue": null,
            "more": null,
            "search": null,
            "ok": null,
            "mint": null,
            "connectwallet": null,
            "topUp": null
        },
        "periods": {
            "month": "Mês",
            "halfYear": "Semestre",
            "year": "Ano"
        },
        "status": {
            "title": "Status",
            "new": "Novidade",
            "inDevelopment": "Em desenvolvimento",
            "inContentDevelopment": "Em processo de adição de conteúdo"
        },
        "now": "Agora",
        "requestOtp": "Enviar e-mail com código",
        "new": "Novos",
        "all": "Todos",
        "available": "Disponíveis",
        "notAvailable": "Não disponíveis",
        "ended": "Concluídos",
        "linkCopied": "Link copiado",
        "password": "Senha",
        "settings": "Configurações",
        "allCountries": "Em todos os países",
        "nothingFound": "Nada foi encontrado",
        "statistics": "Estatísticas",
        "history": "História",
        "country": "",
        "timezone": "",
        "personal": "",
        "team": "",
        "type": "",
        "period": "",
        "daysLeft": null,
        "timeLeft": null,
        "inStock": null,
        "title": null,
        "input": null,
        "message": null,
        "presentation": null,
        "comingSoonTitle": null,
        "comingSoonDescription": null
    },
    "settings": {
        "common": "Comum",
        "firstNameAndLastName": "Nome e sobrenome",
        "avatar": "Avatar",
        "emailConnected": "E-mail verificado",
        "emailDisconnected": "E-mail não verificado",
        "changeEmail": " Alterar e-mail",
        "approveEmail": "Confirmar e-mail",
        "changePassword": "Redefinir a senha",
        "currentPassword": "Digite sua senha atual",
        "repeatPassword": " Digite novamente a senha",
        "enterNewPassword": "Digite uma nova senha",
        "passwordDoesnotMatch": "As senhas não correspondem",
        "passwordWasChanged": "Senha alterada com sucesso",
        "usernamePlaceholder": "Nome de usuário curto",
        "deleteAccount": "Excluir conta permanentemente",
        "deleteAccountApproveMessage": "Você tem certeza de que deseja excluir permanentemente sua conta?",
        "emailWasSent": "E-mail enviado para a caixa de entrada",
        "telegram": {
            "enabled": "Telegrama habilitado",
            "disabled": "Telegram não habilitado",
            "link": "Acesse o link {tglink} e clique em \"Iniciar\" na parte inferior. <br> Se o bot solicitar um código, copie-o abaixo e cole-o no chat com o bot.",
            "linkDisabled": null,
            "linkEnabled": null
        },
        "registrationDate": "",
        "notifications": {
            "withdrawal": "",
            "purchases": "",
            "achievements": "",
            "bonuses": "",
            "arena": null
        },
        "newEmail": null,
        "oldOtp": null,
        "newOtp": null,
        "sendOtp": null,
        "emailChanged": null,
        "emailSaved": null,
        "emailError": null,
        "viziSet": null,
        "viziEmail": null,
        "viziEmailPlaceholder": null
    },
    "user": {
        "firstName": "Nome",
        "lastName": "Sobrenome",
        "phone": "Telefone",
        "username": "Nome de usuário",
        "referer": "Quem te indicou",
        "subscription": "",
        "notActive": "",
        "email": "",
        "telegram": "",
        "instagram": "",
        "active": null
    },
    "auth": {
        "emailHelp": " Gmail é o e-mail recomendado",
        "signIn": "Entrar na conta",
        "noAccount": "Primeira vez?",
        "hasAccount": "Já registrado",
        "signUp": "Criar conta",
        "lostPassword": "Esqueci a senha",
        "enterEmail": "Insira o e-mail",
        "noRefer": "O registro na comunidade só está disponível através de um link de convite de um dos afiliados.\nEncontre o link e volte.",
        "approveEmail": "Confirmar e-mail",
        "registrationSuccess": null,
        "pleaseActivateEmail": null,
        "loginField": null
    },
    "menu": {
        "dashboard": "Painel principal",
        "events": "Eventos",
        "academy": "Academia",
        "usersResults": "Arena dos líderes",
        "structure": "Equipe",
        "notifications": "Notificações",
        "settings": "Configurações",
        "logout": "Sair",
        "wallet": "Carteira",
        "support": "Ajuda",
        "news": "Novidades",
        "queueRocket": "",
        "promo": "",
        "about": null
    },
    "main": {
        "playersGeographyTitle": "Geografia",
        "partnersTelegram": "Chat dos afiliados",
        "lastRegistrationsTitle": "Inscrições recentes",
        "countryRatingTitle": "Classificação dos países",
        "telegramChannel": "Canal do Telegram",
        "telegramChannelLink": null,
        "instagramLink": "https://instagram.com/residual_club?igshid=OGQ5ZDc2ODk2ZA==",
        "missionTitle": "Missão",
        "residual": "Uma comunidade internacional de investidores privados e empreendedores online, com sua própria ideologia, plataforma e linha de produtos digitais.\n\nInício das inscrições: 3 de março\nInício oficial: 3 de setembro",
        "mainText": "Tornar a conquista da liberdade financeira um algoritmo simples, compreensível e seguro para todos",
        "mission": "Criar uma comunidade de pessoas felizes e financeiramente livres para investir conjuntamente em projetos que melhorem o mundo e a humanidade.",
        "mainTitle": "Meta principal",
        "globalTitle": "Meta global",
        "globalDescription": "Criar uma comunidade de 1.000.000 de pessoas vivendo da renda passiva de investimentos.",
        "subprojects": {
            "academy": "Esta é uma plataforma educacional online para o desenvolvimento da inteligência financeira\n\nNa plataforma haverá materiais sobre alfabetização financeira, investimentos, desenvolvimento pessoal e marketing online.",
            "magicGem": "Este é o primeiro jogo conceitual do mundo para a criação de capital.\n\nO jogo inclui 16 missões, cada uma contendo tarefas para estudar os materiais da academia e tarefas para formar uma equipe.\n\nÀ medida que se avança no jogo, você aprenderá a formar equipes, exercitar sua inteligência financeira, coletará 16 NFTs e ganhará a partir de 150.000 RSN",
            "residualInvest": "Serviço para gerenciamento eficaz de finanças e investimentos pessoais.\n\n Graças ao serviço, você formará os hábitos financeiros corretos e se tornará um residual - uma pessoa que vive da renda de investimentos.",
            "mainProduct": "Produto principal",
            "product": null,
            "business": null,
            "spiritual": null,
            "rsdtoken": null,
            "matrixEvolution": null,
            "marketing": null,
            "unilevel": null
        },
        "stats": {
            "countRegistered": "Número de inscrições",
            "countActive": "Participantes ativos",
            "countStudents": "Número de alunos",
            "totalEarned": "Renda dos afiliados",
            "countCountries": "Número de países"
        },
        "checklist": {
            "title": "",
            "completedOf": "",
            "telegramBot": "",
            "residualActivities": "",
            "telegramChannel": "",
            "instagram": "",
            "youtube": "",
            "communityPresentation": "",
            "marketingPresentation": "",
            "purchaseMission": "",
            "telegramChat": null
        },
        "residualActivitiesLink": "",
        "youtubeLink": "",
        "domainMoveTitle": null,
        "domainMoveDescription": null,
        "telegramChat": null,
        "residualTechDescription": null,
        "telegramChatLink": null
    },
    "matrix": {
        "bonuses": {
            "matrix": "Matrix bonus - uma recompensa de marketing em RSN que você recebe instantaneamente em sua conta assim que esta célula for preenchida. Isso pode ser: seu convite pessoal, um clone de qualquer tipo (pessoal ou GL) ou uma transferência (spill-over) do afiliado que estiver acima.",
            "referal": "Referral Bonus - uma recompensa em RSN recebida pela pessoa que lhe convidou. Você recebe este tipo de bônus de seus afiliados pessoalmente convidados.",
            "energy": "Energy bonus - disponível apenas no programa Camp 4. Ao preencher esta célula, o sistema automaticamente garante uma vaga para você no programa Energy 1.",
            "clone": "Clone - uma duplicata da sua conta que é adquirida automaticamente e colocada pelo sistema nas missões anteriores da matriz pessoal e funciona da mesma forma que o seu lugar principal. O preenchimento é realizado de cima para baixo e da esquerda para a direita em sua matriz pessoal.",
            "gclone": "GClone - uma duplicata da sua conta que é adquirida automaticamente e colocada pelo sistema em missões anteriores da matriz global e funciona da mesma forma que o seu lugar principal. O preenchimento é realizado de cima para baixo e da esquerda para a direita na matriz global. Ao fechar sua matriz GClone, ela vai para o próximo jogo, mas já vai para sua matriz pessoal.",
            "staking": "Staking bonus - um token RSD é comprado de acordo com seu desejo como recompensa em RSN e enviado para staking, trazendo a você uma renda passiva em token RSD. Este tipo de bônus está em desenvolvimento."
        },
        "failedSearchHint": "Não há resultados para sua solicitação, é necessário pesquisar por outros parâmetros: ID, login, nome completo, número de telefone ou e-mail",
        "noBookingHint": "Para fazer uma reserva, selecione um lugar disponível na matriz e clique em 'Reservar.'",
        "noAccessTitle": "Acesso restrito à missão",
        "noAccessDescription": "Compre o acesso ou conclua todas as tarefas a convite de pessoas da missão anterior",
        "noAccess7to12": "Compra de 7-12 missões\nlimitada",
        "noAccess7to12Description": "Para obter acesso à missão, é necessário concluir as tarefas de conectar parceiros da missão anterior ",
        "layout": {
            "referalLink": "Link de convite"
        },
        "progress": {
            "progress": "Progresso",
            "earned": "Obteve",
            "referals": "Equipe pessoal",
            "allReferals": "Equipe inteira",
            "referalsHint": "Número de afiliados, convidados pelo seu link pessoal",
            "allReferalsHint": "Número total de afiliados em sua estrutura",
            "passed": "Missão cumprida"
        },
        "tree": {
            "team": "Equipe",
            "missions": "Missão",
            "rocks": "Pedras",
            "achievements": "Conquistas",
            "instruments": "Instrumentos",
            "availablefilter": "Lugar ocupado",
            "all": "Todos",
            "searchPlaceholder": "Pesquisar por usuário, nome completo, telefone, e-mail",
            "newClone": "Novo clone",
            "buyNewClone": "Comprar novo clone por",
            "list": "Lista",
            "clones": "Clones",
            "depth": "Profundidade",
            "linearPagination": "Mostrado de {'{'}de{'}'} até {'{'}to{'}'} de {'{'}count{'}'} contas|{'{'}count{'}'} contas|Uma conta",
            "booking": "Reserva",
            "cantBook": "Reserva indisponível",
            "bookings": "Reservas",
            "activated": "",
            "notActivated": "",
            "activeMissions": "",
            "gems": null
        }
    },
    "wallet": {
        "purchasesTitle": "Entrada",
        "bonusesTitle": "Saída",
        "statistics": {
            "total": "Total ganho",
            "month": "Ganho mensal",
            "week": "Ganho semanal"
        },
        "balance": "Saldo",
        "wallet": "Carteira",
        "amount": "Valor",
        "buy": "Comprar",
        "exchange": "Cambiar",
        "transactions": "Transações",
        "transfer": "Transferir",
        "internalBalance": "Saldo interno",
        "internalBalanceAlert": "Você tem certeza que deseja pagar com o saldo interno?",
        "noTransactions": "Você ainda não possui transações.",
        "payOutTerm": "A retirada de USDT para o endereço especificado leva até 3 dias úteis. Comissão de 2%",
        "cryptoAlert": "Ao transferir de corretoras, leve em consideração as comissões - geralmente elas são subtraídas do valor da transferência. Para USDT, a rede é ERC20.",
        "paymentMethodPlaceholders": {
            "usdtTrc": "Endereço USDT TRC20",
            "usdtErc": "Endereço USDT ERC20"
        },
        "enterAmount": "",
        "helpText": ""
    },
    "academy": {
        "lessons": {
            "title": "Aulas"
        },
        "webinars": {
            "title": "Arquivo de eventos"
        },
        "faculty": {
            "all": "Todas as aulas",
            "finance": "Educação financeira",
            "usefulVideos": "Vídeos úteis",
            "selfImprovement": "Desenvolvimento pessoal",
            "investments": "Investimentos",
            "marketing": "Marketing modern",
            "presentations": " Apresentações",
            "partnerSchool": "Escola de iniciação dos afiliados",
            "partnerWebinars": "Treinamento para afiliados",
            "weekSummary": "Sumário",
            "morningPlanning": "Planejamento matinal",
            "expertEvents": "Eventos de especialistas",
            "socialNetworks": "Redes sociais"
        }
    },
    "events": {
        "registered": "Registrado",
        "participants": "Participantes",
        "checkInTitle": "Nosso bot do Telegram irá lembrá-lo sobre o evento em 30 minutos",
        "checkInDescription": "Conecte o bot do Telegram para não perder os eventos",
        "checkInSuccess": "Nos encontramos no evento",
        "calendar": "Calendário",
        "mainEvents": "Principais",
        "noEvents": "Não há eventos",
        "startIn": "Começa em",
        "remainedToJoin": "Resta para ingressar",
        "days": [
            "Seg",
            "Ter",
            "Qua",
            "Qui",
            "Sex",
            "Sáb",
            "Dom"
        ]
    },
    "structure": {
        "invited": "Convidados ",
        "title": "Estrutura",
        "refers": "Tutores",
        "linearMans": "pessoas",
        "linearNotFound": "Você não possui usuários convidados.",
        "linearPagination": " Mostrado de {'{'}from{'}'} a {'{'}to{'}'} de {'{'}count{'}'} usuários|{'{'}count{'}'} usuários|Um usuário",
        "linearPayedDesk": "Locais pagos",
        "firstLineVolume": "Volume da 1ª linha ",
        "tapToConnect": "Clique em um contato para conectar ",
        "newMailing": null,
        "forRecipients": null,
        "createMailing": null,
        "mailingSent": null
    },
    "notifications": {
        "title": "Notificações"
    },
    "subscription": {
        "tariffTitle": "Tarifa",
        "from3sept": "a partir de 3 de setembro",
        "inProgress": "A assinatura do Residual Plus está em desenvolvimento e aparecerá em breve",
        "choosePlan": "Escolher a tarifa",
        "titleFor": "Assinatura para desenvolvimento de negócios e equipe// new",
        "titlePrice": " a partir de {price} RSN por mês",
        "help": "A assinatura ajudará você e sua equipe",
        "calltosubscribebotttom": " Assine {pricetext} e tenha acesso exclusivo aos novos serviços",
        "helpAccent": "automatizar a comunicação com clientes, equipe e promover negócios nas redes sociais.",
        "helpWill": "Inclui 4 serviços, mas novos serviços são adicionados regularmente.",
        "subscribe": "Assinar",
        "unsubscribe": "Cancelar assinatura",
        "unsubscribedesc": "Você pode cancelar a assinatura a qualquer momento. A assinatura será válida até o final do período pago.",
        "subscribeduntill": "Assinatura realizada. Próximo pagamento {time}",
        "suretounsubscribe": "Você tem certeza que deseja cancelar a assinatura?",
        "unsubscribedisclaimer": "Você perderá o acesso aos serviços atuais e aos novos serviços para desenvolvimento de negócios e equipe",
        "reasontounsubscribe": "Motivo do cancelamento",
        "reasontounsubscribedesc": " Escreva algumas palavras sobre por que você decidiu cancelar a assinatura. Isso nos ajudará a tornar a assinatura melhor",
        "unsubscribed": "Assinatura cancelada",
        "unsubscribedalert": "Nós vamos tornar a Assinatura mais interessante regularmente, e você poderá se inscrever a qualquer momento",
        "list": {
            "affiliate": "Programa de afiliados",
            "vizi": "Serviço para criação de cartões de visita digitais",
            "hunting": "Serviço para busca de combinações de dinheiro no marketing",
            "bots": "Desenvolvedor de bots do Telegram para automação de vendas",
            "mailings": "Serviço de envio em massa de mensagens por comando no Telegram",
            "seminar": "",
            "academy": "",
            "events": "",
            "gpt": null,
            "avatar": null
        },
        "specialoffer": "",
        "specialofferdesc": "",
        "affiliate": {
            "title": null,
            "description": null,
            "calculator": null,
            "profit": null,
            "team": null,
            "progression": null,
            "team_amount": null,
            "tariff": null,
            "lvl": null,
            "percent": null,
            "earning": null,
            "calculation": null,
            "theoretic": null,
            "byTeam": null,
            "subscription": null,
            "statistics": null,
            "services": null,
            "planPercent": null,
            "depth": null,
            "period": null,
            "forPartners": null
        },
        "daystoend": null,
        "availablepurchase": null,
        "specialOfferModalTitle": null,
        "specialOfferModalDescription": null,
        "description": {
            "status": null,
            "affiliateprogramm": null,
            "firstline": null,
            "allTeam": null,
            "teamDepth": null,
            "openedLvl": null,
            "teamAmount": null,
            "pool": null,
            "mainrules": null,
            "monthlyTurnover": null,
            "turnover": null,
            "timer": null,
            "presentation": null,
            "share": null,
            "structurePercent": null
        },
        "warningTitle": null,
        "warningDescription": null,
        "purchaseforever": null,
        "from3oct": null,
        "specialOfferBannerTitle": null,
        "subscriptionNeededTitle": null,
        "serviceblock": {
            "open": null,
            "more": null,
            "forclients": null,
            "forpartners": null
        },
        "specialofferdesc_2": null,
        "specialofferTitle": null,
        "vizi": {
            "first": null,
            "second": null,
            "third": null,
            "fourth": null,
            "fifth": null
        },
        "tariffSwitchTitle": null,
        "noBalanceTitle": null,
        "noBalanceDescription": null
    },
    "promo": {
        "speakerPresentation": {
            "title": "Apresentação (Speaker Edition)",
            "url": "/docs/speaker-presentation-pt.pdf",
            "preview": "/images/promo/presentation-en.png"
        },
        "sharePresentation": {
            "title": "Apresentação",
            "url": "/docs/presentation-ru.pdf",
            "preview": "/images/promo/presentation-en.png"
        },
        "partnershipProgram": {
            "title": "Partnership Program",
            "url": "/docs/partnership-program-pt.pdf",
            "preview": "/images/promo/presentation-en.png"
        }
    },
    "tops": {
        "byEarned": "Por renda",
        "byPersonal": "Por vendas pessoais",
        "byFirstLine": "Por rotatividade da primeira linha",
        "byCountry": " Por país",
        "byCity": "Por cidade",
        "filter": {
            "day": "Durante o dia",
            "all": "Durante todo o período",
            "month": "Durante o mês",
            "week": "Durante a semana",
            "allUsers": null,
            "team": null
        },
        "users": null
    },
    "Availability": null,
    "Filters": null,
    "": null,
    "magic_gem": {
        "successfully": null,
        "viewonopensea": null,
        "gem_progress": null,
        "gems": {
            "rewards": {
                "newLessons": null,
                "privateChat": null,
                "rsd500": null
            }
        },
        "planets": {
            "rewards": {
                "magicStone": null,
                "rsd500": null,
                "rsn500": null,
                "missionAccess": null
            },
            "mission": null
        }
    }
}; 
