module.exports = {
    "common": {
        "actions": {
            "go": "Перейти",
            "copy": "Скопировать код",
            "save": "Сохранить",
            "saved": "Сохранено",
            "change": "Изменить",
            "purchase": "Приобрести",
            "checkout": "Перейти к оплате",
            "approve": "Подтвердить",
            "send": "Отправить",
            "showAll": "Показать все",
            "show": "Показать",
            "viewed": "Я посмотрел",
            "close": "Закрыть",
            "delete": "Удалить",
            "cancel": "Отмена",
            "clear": "Сбросить",
            "hide": "Скрыть",
            "showList": "Показать список",
            "resend": "Отправить заново",
            "apply": "Применить",
            "confirm": "Подтвердить",
            "checkIn": "Записаться",
            "checkOut": "Отписаться",
            "connect": "Подключить",
            "back": "Назад",
            "share": "Поделиться",
            "subscribe": "Подписаться",
            "buy": "Оплатить за",
            "openBot": "Открыть бота",
            "learnMore": "Узнать больше",
            "book": "Забронировать",
            "topUp": "Пополнить кошелек",
            "search": "Поиск",
            "ok": "Ок",
            "more": 'Подробнее',
            "mint": 'Выпустить NFT',
            "open": 'Открыть',
        },
        "periods": {
            "month": "Месяц",
            "halfYear": "Полгода",
            "year": "Год"
        },
        "status": {
            "title": "Статус",
            "new": "Новинка",
            "inDevelopment": "В разработке",
            "inContentDevelopment": "В процессе наполнения контентом"
        },
        "presentation": "Презентация",
        "filter": "Фильтр",
        "products": "Продукты",
        "now": "Сейчас",
        "photo": "Фото",
        "country": "Страна",
        "timezone": "Часовой пояс",
        "requestOtp": "Отправить Email с кодом",
        "new": "Новые",
        "soon": "Скоро",
        "all": "Все",
        "available": "Доступные",
        "notAvailable": "Не доступные",
        "ended": "Завершённые",
        "linkCopied": "Ссылка скопирована",
        "password": "Пароль",
        "settings": "Настройки",
        "allCountries": "По всем странам",
        "nothingFound": "Ничего не найдено",
        "statistics": "Статистика",
        "history": "История",
        "tariff": "Тариф",
        "rank": "Ранг",
        "myRank": "Мой ранг",
        "turnover": 'Товарооборот',
        "nextRank": "До ранга",
        "tillNextRank": "Следующий ранг",
        "personal": "Персональные",
        "period": "Период",
        "type": "Тип",
        "input": "Ввести",
        "title": "Заголовок",
        "message": "Сообщение",
        "timeLeft": "До окончания",
        "daysLeft": "Дней",
        "inStock": "Лицензий в наличии",
        "comingSoonTitle": "Скоро здесь появится кое-что интересное",
        "comingSoonDescription": "Следите за новостями, мы обязательно об этом сообщим",
        "team": "Команда"
    },
    "settings": {
        "common": "Общие",
        "firstNameAndLastName": "Имя и фамилия",
        "avatar": "Аватар",
        "emailConnected": "Email подтвержден",
        "emailDisconnected": "Email не подтвержден",
        "changeEmail": "Сменить email",
        "newEmail": "Новый email",
        "emailError": "Ошибка: проверьте введенные данные",
        "oldOtp": "Код с текущей почты",
        "newOtp": "Код с новой почты",
        "sendOtp": "Отправить код",
        "emailChanged": "Email изменен",
        "approveEmail": "Подтвердить email",
        "changePassword": "Сменить пароль",
        "currentPassword": "Введите ваш текущий пароль",
        "repeatPassword": "Повторите пароль",
        "enterNewPassword": "Введите новый пароль",
        "passwordDoesNotMatch": "Пароли не совпадают",
        "passwordWasChanged": "Пароль успешно изменен",
        "usernamePlaceholder": "Никнейм",
        "deleteAccount": "Удалить безвозвратно аккаунт",
        "deleteAccountApproveMessage": "Вы точно уверено, что хотите безвозвратно удалить аккаунт?",
        "emailWasSent": "Письмо было отправлено на почту",
        "registrationDate": "Дата регистрации",
        "telegram": {
            "enabled": "Telegram бот подключен",
            "disabled": "Telegram бот не подключен",
            "linkDisabled": "Чтобы подключить телеграм, откройте чат и нажмите кнопку «Начать». Если бот попросит код, скопируйте его и отправьте в чат.",
            "linkEnabled": "Чтобы подключить бот к другому телеграм аккаунту, откройте чат и нажмите кнопку «Начать». Если бот попросит код, скопируйте его отправьте в чат."
        },
        "emailSaved": "Email сохранён"
    },
    "user": {
        "firstName": "Имя",
        "lastName": "Фамилия",
        "phone": "Телефон",
        "username": "Никнейм",
        "telegram": "Телеграм",
        "instagram": "Инстаграм",
        "email": "Эл. почта",
        "referer": "Куратор",
        "notActive": "Не активна",
        "active": "Активна",
    },
    "auth": {
        "emailHelp": "Gmail является предпочтительной электронной почтой",
        "signIn": "Войти",
        "noAccount": "Впервые?",
        "hasAccount": "Уже зарегистрированы",
        "signUp": "Регистрация",
        "lostPassword": "Забыли пароль",
        "loginField": "Email / Никнейм",
        "enterEmail": "Введите email",
        "approveEmail": "Подтвердить email",
        "registrationSuccess": "Вы успешно зарегистрировались",
        "pleaseActivateEmail": "Пожалуйста, подтвердите адрес почты, перейдя по ссылке из письма"
    },
    "menu": {
        "dashboard": "Главная",
        "notifications": "Уведомления",
        "settings": "Настройки",
        "profile": "Профиль",
        "logout": "Выход",
    },
    "notifications": {
        "title": "Уведомления"
    },
}
