module.exports = {
  "common": {
    "actions": {
      "go": "Перейти",
      "copy": "Kopirati",
      "save": "Shraniti",
      "saved": "Shranjene",
      "change": "Spremeniti",
      "purchase": "Nakup",
      "checkout": "Nadaljujte s plačilom",
      "approve": "Potrditi",
      "send": "Poslati",
      "showAll": "Pokaži vse",
      "show": "Pokazati",
      "viewed": "Pogledal sem.",
      "close": "Zapri",
      "delete": "Izbriši",
      "cancel": "Prekliči",
      "clear": "jasno",
      "hide": "Skrij se",
      "showList": "Pokaži seznam",
      "resend": "Pošlji ponovno",
      "apply": "Prijavite se",
      "checkIn": "Prijava",
      "checkOut": "Odjava",
      "connect": "Za priključitev",
      "back": "Nazaj",
      "share": "Deliti",
      "subscribe": "Naročite se",
      "book": "Knjiga",
      "openChat": "",
      "learnMore": null,
      "confirm": null,
      "continue": null,
      "more": null,
      "search": null,
      "ok": null,
      "mint": null,
      "connectwallet": null,
      "topUp": null
    },
    "periods": {
      "month": "mesec",
      "halfYear": "pol leta",
      "year": "leto"
    },
    "status": {
      "title": "Stanje",
      "new": "Novost",
      "inDevelopment": "V razvoju",
      "inContentDevelopment": "V postopku polnjenja z vsebino"
    },
    "now": "zdaj",
    "requestOtp": "Pošlji e-pošto s kodo",
    "new": "Novost",
    "all": "Vse",
    "available": "Razpoložljivih",
    "notAvailable": "Ni na voljo",
    "ended": "Dokončano",
    "linkCopied": "Povezava je kopirana",
    "password": "Geslo",
    "settings": "Nastavitve",
    "allCountries": "Za vse države",
    "nothingFound": "Nič najdenega",
    "statistics": "Statistika",
    "history": "Zgodovina",
    "country": "",
    "timezone": "",
    "personal": "",
    "team": "",
    "type": "",
    "period": "",
    "daysLeft": null,
    "timeLeft": null,
    "inStock": null,
    "title": null,
    "input": null,
    "message": null,
    "presentation": null,
    "comingSoonTitle": null,
    "comingSoonDescription": null
  },
  "settings": {
    "common": "So pogosti",
    "firstNameAndLastName": "Ime in priimek",
    "avatar": "Avatar",
    "emailConnected": "E-pošta potrjena",
    "emailDisconnected": "E-pošta ni potrjena",
    "changeEmail": "Spremenite e-pošto",
    "approveEmail": "Подвердить email",
    "changePassword": "Spremeni geslo",
    "currentPassword": "Vnesite trenutno geslo",
    "repeatPassword": "Ponovite geslo",
    "enterNewPassword": "Vnesite novo geslo",
    "passwordDoesnotMatch": "Neujemanje gesla",
    "passwordWasChanged": "Geslo je bilo uspešno spremenjeno",
    "usernamePlaceholder": "Kratko uporabniško ime",
    "deleteAccount": "Trajno izbriši račun",
    "deleteAccountApproveMessage": "Ali ste prepričani, da želite trajno izbrisati svoj račun?",
    "emailWasSent": "Pismo je bilo poslano",
    "telegram": {
      "enabled": "Telegram je povezan",
      "disabled": "Telegram ni povezan",
      "link": "Sledite povezavi {tglink} in spodaj kliknite »Začnite«. <br> Če bot zahteva kodo, jo kopirajte spodaj in prilepite v klepet z botom.",
      "linkDisabled": null,
      "linkEnabled": null
    },
    "registrationDate": "",
    "notifications": {
      "withdrawal": "",
      "purchases": "",
      "achievements": "",
      "bonuses": "",
      "arena": null
    },
    "newEmail": null,
    "oldOtp": null,
    "newOtp": null,
    "sendOtp": null,
    "emailChanged": null,
    "emailSaved": null,
    "emailError": null,
    "viziSet": null,
    "viziEmail": null,
    "viziEmailPlaceholder": null
  },
  "user": {
    "firstName": "Ime",
    "lastName": "Фамилия",
    "phone": "Телефон",
    "username": "Uporabniško ime",
    "referer": "Vaš vsiljivec",
    "subscription": "",
    "notActive": "",
    "email": "",
    "telegram": "",
    "instagram": "",
    "active": null
  },
  "auth": {
    "emailHelp": "Gmail je izbrana e-pošta",
    "signIn": "Prijava",
    "noAccount": "najprej?",
    "hasAccount": "Že registrirano",
    "signUp": "Ustvari račun",
    "lostPassword": "Ste pozabili geslo",
    "enterEmail": "Vnesite e-pošto",
    "noRefer": "Registracija v skupnosti je na voljo samo prek povezave za povabilo enega od udeležencev.\nPoiščite povezavo in se vrnite.",
    "approveEmail": "Potrdi email",
    "registrationSuccess": null,
    "pleaseActivateEmail": null,
    "loginField": null
  },
  "menu": {
    "dashboard": "domov",
    "events": "Dogodki",
    "academy": "Академия",
    "usersResults": "Leaders Arena",
    "structure": "Ekipa",
    "notifications": "Obvestila",
    "settings": "Настройки",
    "logout": "Izhod",
    "wallet": "Denarnica",
    "support": "pomoč",
    "news": "Новости",
    "queueRocket": "",
    "promo": "",
    "about": null
  },
  "main": {
    "playersGeographyTitle": "География",
    "partnersTelegram": "Partnerski klepet",
    "lastRegistrationsTitle": "Zadnje registracije",
    "countryRatingTitle": "Razvrstitev držav",
    "telegramChannel": "Telegram kanal",
    "telegramChannelLink": null,
    "instagramLink": "https://instagram.com/residual_club?igshid=OGQ5ZDc2ODk2ZA==",
    "missionTitle": "Poslanstvo",
    "residual": "Mednarodna skupnost zasebnih vlagateljev in internetnih podjetnikov z lastno ideologijo, platformo in linijo digitalnih izdelkov.\n\nZačetek registracij: 3. marec\nUradni začetek: 3. september",
    "mainText": "Naj bo doseganje finančne svobode preprost, razumljiv in varen algoritem za vse",
    "mission": "Ustvarite skupnost srečnih in finančno svobodnih ljudi, ki bodo skupaj vlagali v projekte, ki izboljšujejo svet in človeštvo.",
    "mainTitle": "primarni cilj",
    "globalTitle": "globalni cilj",
    "globalDescription": "Oblikovati skupnost 1.000.000 ljudi, ki živijo od preostalega dohodka od naložb.",
    "subprojects": {
      "academy": "To je spletna izobraževalna platforma za razvoj finančne inteligence\n\nPlatforma bo zagotavljala gradiva o finančni pismenosti, naložbah, osebni odličnosti in spletnem trženju.",
      "magicGem": "To je prva konceptualna igra na svetu za ustvarjanje bogastva.\n\nIgra vključuje 16 misij, od katerih vsaka vsebuje naloge za preučevanje materialov akademije in naloge za sestavljanje ekipe.inteligence, zberite 16 NFT in zaslužite od 150.000 RSN",
      "residualInvest": "Storitev za učinkovito upravljanje osebnih financ in naložb.\n\n Zahvaljujoč storitvi boste oblikovali prave finančne navade in postali residual - oseba, ki živi od naložbenih prihodkov.",
      "mainProduct": "glavni izdelek",
      "product": null,
      "business": null,
      "spiritual": null,
      "rsdtoken": null,
      "matrixEvolution": null,
      "marketing": null,
      "unilevel": null
    },
    "stats": {
      "countRegistered": "Število registracij",
      "countActive": "Aktivni udeleženci",
      "countStudents": "Število študentov",
      "totalEarned": "Dohodek partnerja",
      "countCountries": "Število držav"
    },
    "checklist": {
      "title": "",
      "completedOf": "",
      "telegramBot": "",
      "residualActivities": "",
      "telegramChannel": "",
      "instagram": "",
      "youtube": "",
      "communityPresentation": "",
      "marketingPresentation": "",
      "purchaseMission": "",
      "telegramChat": null
    },
    "residualActivitiesLink": "",
    "youtubeLink": "",
    "domainMoveTitle": null,
    "domainMoveDescription": null,
    "telegramChat": null,
    "residualTechDescription": null,
    "telegramChatLink": null
  },
  "matrix": {
    "bonuses": {
      "matrix": "Matrix bonus - marketinška nagrada v RSN, ki jo takoj prejmete na svoj račun, takoj ko je ta celica izpolnjena. To je lahko: vaš lastni povabljenec, klon katere koli vrste (osebni ali GL) ali prelitje vaših višjih partnerjev.",
      "referal": "Referral Bonus - nagrada v RSN, ki jo prejme oseba, ki vas je povabila. To vrsto bonusa prejmete od svojih osebno povabljenih partnerjev.",
      "energy": "Energetski bonus - na voljo samo v programu Camp 4. Ko izpolnite to polje, sistem za vas samodejno pridobi mesto v programu Energy 1.",
      "clone": "Klon - dvojnik vašega računa, ki ga sistem samodejno pridobi in postavi v prejšnje misije osebne matrice in deluje na enak način kot vaše glavno mesto. Polnjenje poteka od zgoraj navzdol in od leve proti desni v vaši osebni matrici.",
      "gclone": "GClone je dvojnik vašega računa, ki ga sistem samodejno pridobi in postavi v prejšnje misije globalne matrike in deluje na enak način kot vaše glavno mesto. Polnjenje poteka od zgoraj navzdol in od leve proti desni v globalni matriki. Ko zaprete matriko svojega GClona, ​​gre na naslednjo igro, vendar že v vaši osebni matriki.",
      "staking": "Staking bonus - na vašo zahtevo se za nagrado kupi žeton RSD v RSN in pošlje na staking, kar vam prinese preostali dohodek v žetonu RSD. Ta vrsta bonusa je v razvoju."
    },
    "failedSearchHint": "Za vašo zahtevo ni rezultatov, morate iskati po drugih parametrih: ID, prijava, polno ime, telefonska številka ali e-pošta",
    "noBookingHint": "Če želite ustvariti rezervacijo, izberite prosti sedež v matriki in kliknite »Rezerviraj«.",
    "noAccessTitle": "Dostop do misije je omejen",
    "noAccessDescription": "Kupite dostop ali dokončajte vse naloge za povabilo ljudi v prejšnji misiji",
    "noAccess7to12": "Nakup 7-12 misij\nomejen",
    "noAccess7to12Description": "Za dostop do misije morate opraviti naloge za povezovanje partnerjev v prejšnji misiji",
    "layout": {
      "referalLink": "Ссылка для приглашений"
    },
    "progress": {
      "progress": "Прогресс",
      "earned": "Zasluženo",
      "referals": "Osebna ekipa",
      "allReferals": "Вся команда",
      "referalsHint": "Število partnerjev, povabljenih prek vaše osebne povezave",
      "allReferalsHint": "Skupno število partnerjev v vaši strukturi",
      "passed": "Misije končane"
    },
    "tree": {
      "team": "Ekipa",
      "missions": "Misije",
      "rocks": "kamni",
      "achievements": "Dosežki",
      "instruments": "Orodja",
      "availablefilter": "Sedeži zasedeni",
      "all": "Vse",
      "searchPlaceholder": "Iskanje po prijavi, imenu, telefonu, pošti",
      "newClone": "Nov klon",
      "buyNewClone": "Kupite nov klon za",
      "list": "Seznam",
      "clones": "kloni",
      "depth": "Globina",
      "linearPagination": "Prikazano od {'{'}od{'}'} do {'{'}do{'}'} od {'{'}count{'}'} računov|{'{'}count{'}'} računi|Enotni račun",
      "booking": "Rezervacija",
      "cantBook": "Rezervacija ni na voljo",
      "bookings": "Oklep",
      "activated": "",
      "notActivated": "",
      "activeMissions": "",
      "gems": null
    }
  },
  "wallet": {
    "purchasesTitle": "Списания",
    "bonusesTitle": "časovne razmejitve",
    "statistics": {
      "total": "Skupaj zasluženo",
      "month": "Zasluženo na mesec",
      "week": "Zasluženo na teden"
    },
    "balance": "Баланс",
    "wallet": "denarnica",
    "amount": "vsota",
    "buy": "Nakup",
    "exchange": "izmenjava",
    "transactions": "Транзакции",
    "transfer": "Prevesti",
    "internalBalance": "Notranje ravnovesje",
    "internalBalanceAlert": "Ali ste prepričani, da želite plačati iz notranjega stanja?",
    "noTransactions": "Nimate še nobene transakcije.",
    "payOutTerm": "Dvig USDT na navedeni naslov traja do 3 delovne dni. Provizija 2 %",
    "cryptoAlert": "Pri nakazilih z menjalnic upoštevajte provizije – pogosto se odštejejo od zneska nakazila. Za omrežje USDT ERC20.",
    "paymentMethodPlaceholders": {
      "usdtTrc": "USDT TRC20 адрес",
      "usdtErc": "USDT ERC20 адрес"
    },
    "enterAmount": "",
    "helpText": ""
  },
  "academy": {
    "lessons": {
      "title": "Уроки"
    },
    "webinars": {
      "title": "Arhiv dogodkov"
    },
    "faculty": {
      "all": "Vsi razredi",
      "finance": "Финансовая pismenost",
      "usefulVideos": "Uporaben video",
      "selfImprovement": "Osebna popolnost",
      "investments": "Инвестиции",
      "marketing": "Sodobno trženje",
      "presentations": "Predstavitve",
      "partnerSchool": "Partnerska šola za zagon",
      "partnerWebinars": "Usposabljanje za partnerje",
      "weekSummary": "Povzetek",
      "morningPlanning": "Jutranje brifinge",
      "expertEvents": "Strokovne dejavnosti",
      "socialNetworks": "Družbeni mediji"
    }
  },
  "events": {
    "registered": "Posneto",
    "participants": "Udeleženci",
    "checkInTitle": "Naš robot Telegram vas bo na dogodek opomnil v 30 minutah",
    "checkInDescription": "Povežite bota Telegram, da ne zamudite dogodkov",
    "checkInSuccess": "Se vidimo na dogodku",
    "calendar": "Koledar",
    "mainEvents": "Glavna stran",
    "noEvents": "Brez dejavnosti",
    "startIn": "Začelo se bo v",
    "remainedToJoin": "Levo za povezavo",
    "days": [
      "pon",
      "torek",
      "sreda",
      "četrtek",
      "petek",
      "sobota",
      "sreda",
      "sreda"
    ]
  },
  "structure": {
    "invited": "Povabljenci",
    "title": "Struktura",
    "refers": "Kustosi",
    "linearMans": "oseba.",
    "linearNotFound": "Nimate povabljenih uporabnikov.",
    "linearPagination": "Prikazano od {'{'}od {'}od {'}od {'}do {'}do {'}računov|||{'}število {'}računov|En račun",
    "linearPayedDesk": "Plačani sedeži",
    "firstLineVolume": "Velikost prve vrstice",
    "tapToConnect": "S klikom na stik preidete na",
    "newMailing": null,
    "forRecipients": null,
    "createMailing": null,
    "mailingSent": null
  },
  "notifications": {
    "title": "Obvestila"
  },
  "subscription": {
    "tariffTitle": "Tarifa",
    "from3sept": "od 3 septembra",
    "inProgress": "Naročnina Residual Plus je v razvoju in bo kmalu na voljo",
    "choosePlan": "Izberite stopnjo",
    "titleFor": "Naročnina za razvoj podjetja in ekipe",
    "titlePrice": "od {cena} RSN na mesec",
    "help": "Naročnina bo vam in vaši ekipi pomagala",
    "calltosubscribebotttom": "Naročite se na {pricetext} in bodite med prvimi, ki bodo imeli dostop do novih storitev",
    "helpAccent": "avtomatizirati komunikacijo s strankami in ekipo ter promovirati podjetje v družabnih medijih.",
    "helpWill": "Vključuje 4 storitve, vendar se redno posodablja z novimi.",
    "subscribe": "Naročite se na",
    "unsubscribe": "Odjava",
    "unsubscribedesc": "Od naročnine se lahko kadar koli odjavite. Naročnina velja do konca plačanega obdobja.",
    "subscribeduntill": "Obdelana naročnina. Naslednja obremenitev {čas}",
    "suretounsubscribe": "Ste prepričani, da se želite odjaviti?",
    "unsubscribedisclaimer": "izgubili boste dostop do trenutnih in novih storitev za razvoj podjetja in ekipe.",
    "reasontounsubscribe": "Razlog za preklic",
    "reasontounsubscribedesc": "Napišite nekaj besed o tem, zakaj ste se odločili za odjavo. To nam bo pomagalo izboljšati naročnino.",
    "unsubscribed": "Naročnina preklicana",
    "unsubscribedalert": "Redno bomo poskrbeli, da bo naročnina bolj zanimiva, naročite pa se lahko kadar koli.",
    "list": {
      "affiliate": "Partnerski program",
      "vizi": "Storitev za izdelavo digitalnih vizitk",
      "hunting": "Storitev za iskanje denarnih kombinacij v trženju",
      "bots": "Telegram bot builder za avtomatizacijo prodaje",
      "mailings": "Storitev sporočanja Telegram za množično pošiljanje sporočil na ukaz",
      "seminar": "",
      "academy": "",
      "events": "",
      "gpt": null,
      "avatar": null
    },
    "specialoffer": "",
    "specialofferdesc": "",
    "affiliate": {
      "title": null,
      "description": null,
      "calculator": null,
      "profit": null,
      "team": null,
      "progression": null,
      "team_amount": null,
      "tariff": null,
      "lvl": null,
      "percent": null,
      "earning": null,
      "calculation": null,
      "theoretic": null,
      "byTeam": null,
      "subscription": null,
      "statistics": null,
      "services": null,
      "planPercent": null,
      "depth": null,
      "period": null,
      "forPartners": null
    },
    "daystoend": null,
    "availablepurchase": null,
    "specialOfferModalTitle": null,
    "specialOfferModalDescription": null,
    "description": {
      "status": null,
      "affiliateprogramm": null,
      "firstline": null,
      "allTeam": null,
      "teamDepth": null,
      "openedLvl": null,
      "teamAmount": null,
      "pool": null,
      "mainrules": null,
      "monthlyTurnover": null,
      "turnover": null,
      "timer": null,
      "presentation": null,
      "share": null,
      "structurePercent": null
    },
    "warningTitle": null,
    "warningDescription": null,
    "purchaseforever": null,
    "from3oct": null,
    "specialOfferBannerTitle": null,
    "subscriptionNeededTitle": null,
    "serviceblock": {
      "open": null,
      "more": null,
      "forclients": null,
      "forpartners": null
    },
    "specialofferdesc_2": null,
    "specialofferTitle": null,
    "vizi": {
      "first": null,
      "second": null,
      "third": null,
      "fourth": null,
      "fifth": null
    },
    "tariffSwitchTitle": null,
    "noBalanceTitle": null,
    "noBalanceDescription": null
  },
  "promo": {
    "speakerPresentation": {
      "title": "Predstavitev (Speaker Edition)",
      "url": "/docs/speaker-presentation-si.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "sharePresentation": {
      "title": "Predstavitev",
      "url": "/docs/presentation-ru.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "partnershipProgram": {
      "url": null,
      "title": null
    }
  },
  "tops": {
    "byEarned": "Po dohodku",
    "byPersonal": "O osebni prodaji",
    "byFirstLine": "O prometu v prvi liniji",
    "byCountry": "Po državah",
    "byCity": "Po mestu",
    "filter": {
      "day": "V enem dnevu",
      "all": "V vsem tem času",
      "month": "V enem mesecu",
      "week": "V enem tednu",
      "allUsers": null,
      "team": null
    },
    "users": null
  },
  "Availability": null,
  "Filters": null,
  "": null,
  "magic_gem": {
    "successfully": null,
    "viewonopensea": null,
    "gem_progress": null,
    "gems": {
      "rewards": {
        "newLessons": null,
        "privateChat": null,
        "rsd500": null
      }
    },
    "planets": {
      "rewards": {
        "magicStone": null,
        "rsd500": null,
        "rsn500": null,
        "missionAccess": null
      },
      "mission": null
    }
  }
}; 
