module.exports = {
  "common": {
    "actions": {
      "go": "Git",
      "copy": "Kopyala",
      "save": "Kaydet",
      "saved": "Kaydedildi",
      "change": "Deßiütir",
      "purchase": "Satçn al",
      "checkout": "ôdemeye git",
      "approve": "Onayla",
      "send": "Gînder",
      "showAll": "Hepsini gîster",
      "show": "Gîster",
      "viewed": "GîrÅldÅ",
      "close": "Kapat",
      "delete": "Sil",
      "cancel": "òptal",
      "clear": "Temizle",
      "hide": "Gizle",
      "showList": "Listeyi gîster",
      "resend": "Tekrar gînder",
      "apply": "Uygula",
      "checkIn": "Kaydol",
      "checkOut": "öyelikten áçk",
      "connect": "Baßlan",
      "back": "Geri",
      "share": "Paylaü",
      "subscribe": "Abone ol",
      "book": "Rezervasyon",
      "openChat": "",
      "learnMore": null,
      "confirm": null,
      "continue": null,
      "more": null,
      "search": null,
      "ok": null,
      "mint": null,
      "connectwallet": null,
      "topUp": null
    },
    "periods": {
      "month": "Aylçk",
      "halfYear": "6 aylçk",
      "year": "Yçllçk"
    },
    "status": {
      "title": "Durum",
      "new": "Yeni",
      "inDevelopment": "Geliüim aüamasçnda",
      "inContentDevelopment": "òáerik oluüturma sÅrecinde"
    },
    "now": "ûimdi",
    "requestOtp": "E-posta ile kod gînder",
    "new": "Yeni",
    "all": "Hepsi",
    "available": "Uygun",
    "notAvailable": "Uygun deßil",
    "ended": "Tamamlandç",
    "linkCopied": "Liste kopyalandç",
    "password": "Parola",
    "settings": "Ayarlar",
    "allCountries": "TÅm Ålkeler",
    "nothingFound": "Sonuá bulunamadç",
    "statistics": "òstatistikler",
    "history": "Geámiü",
    "country": "",
    "timezone": "",
    "personal": "",
    "team": "",
    "type": "",
    "period": "",
    "daysLeft": null,
    "timeLeft": null,
    "inStock": null,
    "title": null,
    "input": null,
    "message": null,
    "presentation": null,
    "comingSoonTitle": null,
    "comingSoonDescription": null
  },
  "settings": {
    "common": "Genel",
    "firstNameAndLastName": "Ad Soyad",
    "avatar": "Avatar",
    "emailConnected": "E-posta doßrulandç",
    "emailDisconnected": "E-posta doßrulanamadç",
    "changeEmail": "E-posta deßiütir",
    "approveEmail": "E-posta doßrula",
    "changePassword": "Parola deßiütir",
    "currentPassword": "Mevcut parola",
    "repeatPassword": "Parola tekrarla",
    "enterNewPassword": "Yeni parola girin",
    "passwordDoesnotMatch": "Parolalar uymuyor",
    "passwordWasChanged": "Parola deßiüti",
    "usernamePlaceholder": "Kullançcç adç",
    "deleteAccount": "Hesabç kalçcç olarak sil",
    "deleteAccountApproveMessage": "Hesabçnçzç kalçcç olarak silmek istedißinizden emin misiniz?",
    "emailWasSent": "E-posta gînderildi",
    "telegram": {
      "enabled": "Telegram baßlç",
      "disabled": "Telegram baßlç deßil",
      "link": "Linki {tglink} takip edin ve aüaßçda yer alan \"Baülat\" butonuna tçklayçn. <br> Bot sizden bir kod istedißinde, onu aüaßçdaki alana kopyalayçn ve bot ile geráekleüen sohbet ekrançna yapçütçrçn.",
      "linkDisabled": null,
      "linkEnabled": null
    },
    "registrationDate": "",
    "notifications": {
      "withdrawal": "",
      "purchases": "",
      "achievements": "",
      "bonuses": "",
      "arena": null
    },
    "newEmail": null,
    "oldOtp": null,
    "newOtp": null,
    "sendOtp": null,
    "emailChanged": null,
    "emailSaved": null,
    "emailError": null,
    "viziSet": null,
    "viziEmail": null,
    "viziEmailPlaceholder": null
  },
  "user": {
    "firstName": "Ad",
    "lastName": "Soyad",
    "phone": "Telefon",
    "username": "Kullançcç adç",
    "referer": "Referans linki",
    "subscription": "",
    "notActive": "",
    "email": "",
    "telegram": "",
    "instagram": "",
    "active": null
  },
  "auth": {
    "emailHelp": "Gmail tercih edilen e-postadçr.",
    "signIn": "Giriü",
    "noAccount": "Hesabçm yok?",
    "hasAccount": "Zaten bir hesabçm var",
    "signUp": "Kaydol",
    "lostPassword": "Parolamç unuttum",
    "enterEmail": "E-posta girin",
    "noRefer": " Toplulußa kaydolmak, yalnçzca bir Åyenin referans linkiyle mÅmkÅndÅr. \nReferans linkini bulun ve geri gelin.",
    "approveEmail": "E-posta doßrula",
    "registrationSuccess": null,
    "pleaseActivateEmail": null,
    "loginField": null
  },
  "menu": {
    "dashboard": "Kontrol Paneli",
    "events": "Etkinlikler",
    "academy": "Akademi",
    "usersResults": "Liderler Arenasç",
    "structure": "Ekip",
    "notifications": "Bildirimler",
    "settings": "Ayarlar",
    "logout": "Äçkçü",
    "wallet": "CÅzdan",
    "support": "Yardçm",
    "news": "Haberler",
    "queueRocket": "",
    "promo": "",
    "about": null
  },
  "main": {
    "playersGeographyTitle": "Konum",
    "partnersTelegram": "Sohbet",
    "lastRegistrationsTitle": "Son Kayçtlar",
    "countryRatingTitle": "ölke Sçralamasç",
    "telegramChannel": "Telegram Kanalç",
    "telegramChannelLink": null,
    "instagramLink": "https://instagram.com/residual_club?igshid=OGQ5ZDc2ODk2ZA==",
    "missionTitle": "Misyon",
    "residual": "Uluslararasç îzel yatçrçmcçlar ve internet giriüimcileri toplulußu, kendi ideolojisi, platformu ve dijital ÅrÅn serisiyle.\n\nKayçt Baülangçcç: 3 Mart\nResmi Baülangçá: 3 EylÅl",
    "mainText": "Finansal îzgÅrlÅßÅ herkes iáin basit, anlaüçlçr ve gÅvenli bir sÅreá haline getirmek",
    "mission": "DÅnyayç ve insanlçßç iyileütiren projelere ortaklaüa yatçrçm yapmak iáin mutlu ve mali aáçdan îzgÅr insanlardan oluüan bir topluluk yaratmak.",
    "mainTitle": "Ana hedef",
    "globalTitle": "KÅresel hedef",
    "globalDescription": "Yatçrçmlardan elde ettißi pasif gelirle yaüayan 1.000.000 kiüilik bir topluluk oluüturmak.",
    "subprojects": {
      "academy": "Bu, finansal zeka geliüimi iáin áevrimiái bir eßitim platformudur.\n\nPlatformda, finansal okuryazarlçk, yatçrçmlar, kiüisel geliüim ve online pazarlama konularçnda iáerikler sunulacaktçr.",
      "magicGem": "Bu, dÅnyançn ilk sermaye oluüturma konsept oyunudur.\n\nOyun, 16 gîrev iáermekte olup, bu gîrevlerin her biri akademi materyallerini îßrenme ve bir ekip oluüturma gîrevlerini iáerir.\n\nOyunu tamamladçßçnçzda, ekip oluüturmayç îßrenecek, finansal zeka seviyenizi artçracak, 16 adet NFT toplayacak ve 150.000 RSN kazanacaksçnçz.",
      "residualInvest": " Kiüisel finanslarçnçzç ve yatçrçmlarçnçzç etkili bir üekilde yînetmek iáin oluüturulmuü bir hizmettir.\n\nBu hizmet sayesinde doßru mali alçükanlçklar edinecek ve yatçrçm geliriyle yaüayan bir 'rezidual' Åyesi olacaksçnçz",
      "mainProduct": "Ana ÅrÅn",
      "product": null,
      "business": null,
      "spiritual": null,
      "rsdtoken": null,
      "matrixEvolution": null,
      "marketing": null,
      "unilevel": null
    },
    "stats": {
      "countRegistered": "kayçt sayçsç",
      "countActive": "Aktif Åyeler",
      "countStudents": "ôßrenci sayçsç",
      "totalEarned": "Ortaklarçn geliri",
      "countCountries": "ölke sayçsç"
    },
    "checklist": {
      "title": "",
      "completedOf": "",
      "telegramBot": "",
      "residualActivities": "",
      "telegramChannel": "",
      "instagram": "",
      "youtube": "",
      "communityPresentation": "",
      "marketingPresentation": "",
      "purchaseMission": "",
      "telegramChat": null
    },
    "residualActivitiesLink": "",
    "youtubeLink": "",
    "domainMoveTitle": null,
    "domainMoveDescription": null,
    "telegramChat": null,
    "residualTechDescription": null,
    "telegramChatLink": null
  },
  "matrix": {
    "bonuses": {
      "matrix": "Matrix bonus, RSN olarak verilen pazarlama îdÅlÅdÅr ve bu hÅcre doldußunda hesabçnçza ançnda yatçrçlçr. Bu, sizin doßrudan davet ettißiniz kiüilerden, herhangi bir tÅr klon (kiüisel veya GL) veya ÅstÅnÅzdeki ortaklardan gelen bir aktarçmdan kaynaklç olabilir.",
      "referal": "Referral bonus, sizi davet eden kiüinin aldçßç RSN îdÅlÅdÅr. Bu tÅr bir bonusu, doßrudan davet ettißiniz ortaklardan alçrsçnçz.",
      "energy": "Energy bonus, sadece Camp 4 programçnda geáerlidir. Bu hÅcre doldußunda, sistem otomatik olarak Enerji 1 programçnda size yer satçn alçr.",
      "clone": "Clone, hesabçnçzçn bir kopyasçdçr ve sistem tarafçndan otomatik olarak satçn alçnçr ve kiüisel matrisinizin înceki gîrevlerine yerleütirilir. Ana yerinizle aynç üekilde áalçüçr. Doldurma iülemi kiüisel matrisinizde yukarçdan aüaßçya ve soldan saßa doßru geráekleüir.",
      "gclone": "GClone, hesabçnçzçn bir kopyasçdçr ve sistem tarafçndan otomatik olarak satçn alçnçr ve global matrisin înceki gîrevlerine yerleütirilir. Ana yerinizle aynç üekilde áalçüçr. Doldurma iülemi global matriste yukarçdan aüaßçya ve soldan saßa doßru geráekleüir. GClone'un matrisi kapatçldçßçnda, bir sonraki oyununuzda ancak kiüisel matrisinizde yer alçr.",
      "staking": "Staking bonus, RSN îdÅlÅ karüçlçßçnda isteßiniz Åzerine RSD jetonu satçn alçnçp staking'e gînderilmesi sonrasçnda size RSD jetonunda rezidÅel gelir saßlar. Bu bonus tÅrÅ henÅz geliütirme aüamasçndadçr."
    },
    "failedSearchHint": "Aradçßçnçz kriterlere uygun sonuá bulunamadç. ûu parametrelerle yeni bir arama yapabilirsiniz: ID, kullançcç adç, ad soyad, telefon numarasç veya e-posta adresi.",
    "noBookingHint": "Bir rezervasyon oluüturmak iáin matriste uygun bir konum seáin ve 'Rezervasyon Yap' butonuna basçn.",
    "noAccessTitle": "Gîreve eriüim sçnçrlçdçr.",
    "noAccessDescription": "Eriüimi satçn alçn veya înceki gîrevde insanlarç davet etme gîrevlerini tamamlayçn.",
    "noAccess7to12": " 7-12 gîrev satçn alma \nsçnçrlç",
    "noAccess7to12Description": "Gîreve eriüim kazanmak iáin înceki gîrevdeki ortaklarç birbirine baßlama gîrevlerini tamamlamançz gerekmektedir.",
    "layout": {
      "referalLink": "Davet iáin baßlantç"
    },
    "progress": {
      "progress": "òlerleme",
      "earned": "Kazançlan",
      "referals": "Kiüisel ekip",
      "allReferals": "TÅm ekip",
      "referalsHint": "Kiüisel baßlantçnçz aracçlçßçyla davet edilen iü ortaklarçnçn sayçsç",
      "allReferalsHint": "BÅnyenizdeki toplam ortak sayçsç",
      "passed": "Tamamlanan gîrevler"
    },
    "tree": {
      "team": "Ekip",
      "missions": "Gîrevler",
      "rocks": "Taülar",
      "achievements": "Baüarçlar",
      "instruments": "Araálar",
      "availablefilter": "Kapasite dolu",
      "all": "TÅm",
      "searchPlaceholder": "Kullançcç adç, ad, telefon, e-posta ile arama yapçn",
      "newClone": "Yeni klon",
      "buyNewClone": "Yeni bir klon satçn alçn",
      "list": "Liste",
      "clones": "Klonlar",
      "depth": "Derinlik",
      "linearPagination": "Gîsterilen hesaplar: {from} ile {to} arasçndaki hesaplar, toplamda {count} hesap | {count} hesap | Bir hesap",
      "booking": "Rezervasyon",
      "cantBook": "Rezervasyon mevcut deßil",
      "bookings": "Rezervasyonlar",
      "activated": "",
      "notActivated": "",
      "activeMissions": "",
      "gems": null
    }
  },
  "wallet": {
    "purchasesTitle": "Hesap Hareketleri",
    "bonusesTitle": "Harcamalar",
    "statistics": {
      "total": "Toplam Kazaná",
      "month": "Aylçk kazaná",
      "week": "Haftalçk kazaná"
    },
    "balance": "Bakiye",
    "wallet": "CÅzdan",
    "amount": "Toplam",
    "buy": "Satçn al",
    "exchange": "Takas et",
    "transactions": "òülemler",
    "transfer": "Transfer et",
    "internalBalance": "DÉhili bakiye",
    "internalBalanceAlert": "DÉhili bakiyeden îdeme yapmak istedißinizden emin misiniz?",
    "noTransactions": "HenÅz herhangi bir iüleminiz yok.",
    "payOutTerm": "Usdt'nin çekilmesi 3 iş gününe kadar sürer. % 2 komisyon.",
    "cryptoAlert": "Borsalardan transfer yaparken komisyonlarç gîz înÅnde bulundurun. Komisyonlar genellikle transfer tutarçndan kesilir. USDT iáin ERC20 aßç kullançlçr.",
    "paymentMethodPlaceholders": {
      "usdtTrc": "USDT TRC20 adresi",
      "usdtErc": "USDT ERC20 adresi"
    },
    "enterAmount": "",
    "helpText": ""
  },
  "academy": {
    "lessons": {
      "title": "Dersler"
    },
    "webinars": {
      "title": "Etkinlik Arüivi"
    },
    "faculty": {
      "all": "TÅm Dersler",
      "finance": "Finansal okuryazarlçk",
      "usefulVideos": "Faydalç videolar",
      "selfImprovement": "Kiüisel geliüim",
      "investments": "Yatçrçmlar",
      "marketing": "Modern pazarlama",
      "presentations": "Sunumlar",
      "partnerSchool": "òü Ortaßç Lansman Okulu",
      "partnerWebinars": "òü ortaklarç iáin eßitimler",
      "weekSummary": "ôzet",
      "morningPlanning": "Sabah planlamasç",
      "expertEvents": "Uzman etkinlikleri",
      "socialNetworks": "Sosyal medya"
    }
  },
  "events": {
    "registered": "Kaydedildi",
    "participants": "Katçlçmcçlar",
    "checkInTitle": "Telegram botumuz size etkinlißi 30 dakika iáinde hatçrlatacak",
    "checkInDescription": "Etkinlikleri kaáçrmamak iáin Telegram botuna baßlançn",
    "checkInSuccess": "Etkinlikte gîrÅümek Åzere",
    "calendar": "Takvim",
    "mainEvents": "Temel",
    "noEvents": "Etkinlik yok",
    "startIn": "Baülayacak",
    "remainedToJoin": "Baßlanmak iáin kalan sÅre",
    "days": [
      "Pzt",
      "Sal",
      "Äar",
      "Per",
      "Cum",
      "Cmt",
      "Paz"
    ]
  },
  "structure": {
    "invited": "Davet edildi",
    "title": "Yapç",
    "refers": "KÅratîrler",
    "linearMans": "Kiüiler",
    "linearNotFound": "Davet edilmiü kullançcçnçz yok.",
    "linearPagination": "Gîsterilen hesaplar: {from} ile {to} arasçndaki hesaplar, toplamda {count} hesap | {count} hesap | Bir hesap",
    "linearPayedDesk": "öcretli koltuklar",
    "firstLineVolume": "òlk sçra boyutu",
    "tapToConnect": "òletiüime geámek iáin kiüiye tçklayçn",
    "newMailing": null,
    "forRecipients": null,
    "createMailing": null,
    "mailingSent": null
  },
  "notifications": {
    "title": "Bildirimler"
  },
  "subscription": {
    "tariffTitle": "Plan",
    "from3sept": "3 EylÅl'den itibaren",
    "inProgress": "Residual Plus abonelißi geliütirme aüamasçndadçr ve yakçnda kullançma sunulacaktçr",
    "choosePlan": "Bir plan seáin",
    "titleFor": "òü ve ekip geliütirme iáin abonelik",
    "titlePrice": "Ayda {price} RSN?den baülayan fiyatlarla",
    "help": "Abone olmak size ve ekibinize yardçmcç olacaktçr.",
    "calltosubscribebotttom": "{pricetext}'a abone olun ve yeni hizmetlere ilk eriüenlerden olun.",
    "helpAccent": "MÅüterilerle, ekiple iletiüimi otomatikleütirin ve iüinizi sosyal medyada tançtçn.",
    "helpWill": "4 hizmet iáerir ancak dÅzenli olarak yenileriyle gÅncellenir.",
    "subscribe": "Abone ol",
    "unsubscribe": "Abonelikten áçk",
    "unsubscribedesc": "òstedißiniz zaman abonelikten áçkabilirsiniz. Abonelik, îdemesi yapçlan sÅrenin sonuna kadar geáerli olacaktçr.",
    "subscribeduntill": "Abonelik dÅzenlendi. Sonraki tahsilat {time}",
    "suretounsubscribe": "Abonelikten áçkmak istedißinizden emin misiniz?",
    "unsubscribedisclaimer": "òü ve ekip geliütirme iáin mevcut ve yeni hizmetlere eriüiminizi kaybedeceksiniz",
    "reasontounsubscribe": "òptal sebebi",
    "reasontounsubscribedesc": "Neden abonelikten áçkmaya karar verdißinizi birkaá kelimeyle yazçn. Bu, abonelik planlarçnç geliütirmemize yardçmcç olacaktçr.",
    "unsubscribed": "Abonelik iptal edildi",
    "unsubscribedalert": "Abonelißi dÅzenli olarak daha cazip hale getireceßiz ve istedißiniz zaman abone olabilirsiniz.",
    "list": {
      "affiliate": "Ortaklçk Programç",
      "vizi": "Dijital kartvizitler oluüturma hizmeti",
      "hunting": "Pazarlama alançnda para kombinasyonlarçnç bulma hizmeti",
      "bots": "Satçü otomasyonu iáin Telegram bot kurucusu",
      "mailings": "Telegramda komutla toplu mesaj gînderme hizmeti",
      "seminar": "",
      "academy": "",
      "events": "",
      "gpt": null,
      "avatar": null
    },
    "specialoffer": "",
    "specialofferdesc": "",
    "affiliate": {
      "title": null,
      "description": null,
      "calculator": null,
      "profit": null,
      "team": null,
      "progression": null,
      "team_amount": null,
      "tariff": null,
      "lvl": null,
      "percent": null,
      "earning": null,
      "calculation": null,
      "theoretic": null,
      "byTeam": null,
      "subscription": null,
      "statistics": null,
      "services": null,
      "planPercent": null,
      "depth": null,
      "period": null,
      "forPartners": null
    },
    "daystoend": null,
    "availablepurchase": null,
    "specialOfferModalTitle": null,
    "specialOfferModalDescription": null,
    "description": {
      "status": null,
      "affiliateprogramm": null,
      "firstline": null,
      "allTeam": null,
      "teamDepth": null,
      "openedLvl": null,
      "teamAmount": null,
      "pool": null,
      "mainrules": null,
      "monthlyTurnover": null,
      "turnover": null,
      "timer": null,
      "presentation": null,
      "share": null,
      "structurePercent": null
    },
    "warningTitle": null,
    "warningDescription": null,
    "purchaseforever": null,
    "from3oct": null,
    "specialOfferBannerTitle": null,
    "subscriptionNeededTitle": null,
    "serviceblock": {
      "open": null,
      "more": null,
      "forclients": null,
      "forpartners": null
    },
    "specialofferdesc_2": null,
    "specialofferTitle": null,
    "vizi": {
      "first": null,
      "second": null,
      "third": null,
      "fourth": null,
      "fifth": null
    },
    "tariffSwitchTitle": null,
    "noBalanceTitle": null,
    "noBalanceDescription": null
  },
  "promo": {
    "speakerPresentation": {
      "title": "Sunum (Speaker Edition)",
      "url": "/docs/speaker-presentation-tr.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "sharePresentation": {
      "title": "Sunum",
      "url": "/docs/presentation-ru.pdf",
      "preview": "/images/promo/presentation-en.png"
    },
    "partnershipProgram": {
      "url": null,
      "title": null
    }
  },
  "tops": {
    "byEarned": "Gelire gîre",
    "byPersonal": "Kiüisel satçüa gîre ",
    "byFirstLine": "òlk sçra cirosuna gîre",
    "byCountry": "ölkeye gîre",
    "byCity": "ûehre gîre",
    "filter": {
      "day": "GÅnlÅk",
      "all": "TÅm zamanlar",
      "month": "Aylçk",
      "week": "Haftalçk",
      "allUsers": null,
      "team": null
    },
    "users": null
  },
  "Availability": null,
  "Filters": null,
  "": null,
  "magic_gem": {
    "successfully": null,
    "viewonopensea": null,
    "gem_progress": null,
    "gems": {
      "rewards": {
        "newLessons": null,
        "privateChat": null,
        "rsd500": null
      }
    },
    "planets": {
      "rewards": {
        "magicStone": null,
        "rsd500": null,
        "rsn500": null,
        "missionAccess": null
      },
      "mission": null
    }
  }
}; 
