server {
  server_name somepeoplelarp.ru;
	listen 80;
	charset utf-8;

	root /srv/some-people-site/frontend/dist/;
	index index.html;
	client_max_body_size 32m;

	# frontend
	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}
	location / {
		try_files $uri $uri/ @rewrites;
	}

	# backend urls
	location ~ ^/(auth|admin|api|jet_api|ckeditor)/ {
		proxy_redirect off;
		proxy_pass http://localhost:8101;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

	# backend static
	location ~ ^/(staticfiles|media|\.well-known)/(.*)$ {
		alias /srv/some-people-site/backend/$1/$2;
	}
}