server {
  server_name pintopay.club;
	listen 80;
	charset utf-8;

	root /srv/uant/frontend/dist/;
	index index.html;
	client_max_body_size 32m;

	# landings
	# location ~ ^/$ {
	# 	rewrite ^(.+)$ /staticfiles/landings/cq/index.html last;
	# }

	# frontend
	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}
	location / {
		try_files $uri $uri/ @rewrites;
	}

	# backend urls
	location ~ ^/(auth|admin|api|jet_api|ckeditor)/ {
		proxy_redirect off;
		proxy_pass http://localhost:8101;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

	# backend static
	location ~ ^/(staticfiles|media|\.well-known)/(.*)$ {
		alias /srv/uant/backend/$1/$2;
	}
}

server {
  server_name pintopay.me;
	listen 80;
	charset utf-8;

	root /srv/uant/landings/p2p/;
	index index.html;
	client_max_body_size 32m;

	# landings
	# location ~ ^/$ {
	# 	rewrite ^(.+)$ /staticfiles/landings/cq/index.html last;
	# }

	# frontend
	# location @rewrites {
	# 	rewrite ^(.+)$ /index.html last;
	# }
	location / {
		try_files $uri $uri/ =404;
	}

	# backend urls
	# location ~ ^/(auth|admin|api|jet_api|ckeditor)/ {
	# 	proxy_redirect off;
	# 	proxy_pass http://localhost:8101;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header Host $http_host;
	# }

	# # backend static
	# location ~ ^/(staticfiles|media|\.well-known)/(.*)$ {
	# 	alias /srv/uant/backend/$1/$2;
	# }
}
