server {
  server_name somepeoplelarp.ru;
	listen 80;
	listen 443 ssl;
	charset utf-8;

    ssl_certificate /etc/ssl/somepeoplelarp.crt;
    ssl_certificate_key /etc/ssl/somepeoplelarp.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;

	root /srv/some-people-site/frontend/dist/;
	index index.html;
	client_max_body_size 32m;

	# frontend
	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}
	location / {
		try_files $uri $uri/ @rewrites;
	}

	# backend urls
	location ~ ^/(auth|admin|api|jet_api|ckeditor)/ {
		proxy_redirect off;
		proxy_pass http://localhost:8101;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

	# backend static
	location ~ ^/(staticfiles|media|\.well-known)/(.*)$ {
		alias /srv/some-people-site/backend/$1/$2;
	}
}